accession	kmORF
W0T9T0	KLMA_40161
W0T9X4	KLMA_30321
W0TAW0	KLMA_40526
W0T302	KLMA_10163
W0T4A7	KLMA_10805
W0T4V8	KLMA_20199
W0T6V3	KLMA_30042
W0TA05	KLMA_40433
W0TA43	KLMA_40473
W0TAT2	KLMA_20751
W0TB43	KLMA_50173
W0TBL5	KLMA_30194
W0TGM7	KLMA_50615
W0TH64	KLMA_80409
W0THY6	KLMA_80372
W0TIW1	KLMA_70236
W0T294	KLMA_10065
W0T2F2	KLMA_10125
W0T3B0	KLMA_10253
W0T3G1	KLMA_10525
W0T3H8	KLMA_10328
W0T3J7	KLMA_10001
W0T3M8	KLMA_10031
W0T3N3	KLMA_10595
W0T3R8	KLMA_10625
W0T3U2	KLMA_10091
W0T3V9	KLMA_10468
W0T3X7	KLMA_10126
W0T3Y2	KLMA_10493
W0T423	KLMA_10705
W0T453	KLMA_10176
W0T465	KLMA_10760 KLMA_20185
W0T4A4	KLMA_10231
W0T4C1	KLMA_10251
W0T4J0	KLMA_10336
W0T4J4	KLMA_10341
W0T4Q4	KLMA_10748
W0T4Q6	KLMA_20139
W0T4W7	KLMA_20209
W0T503	KLMA_20244
W0T513	KLMA_20254
W0T520	KLMA_10269
W0T522	KLMA_10274
W0T570	KLMA_10581
W0T5F5	KLMA_20202
W0T5H5	KLMA_10454
W0T5K6	KLMA_10484
W0T5M1	KLMA_20262
W0T5N8	KLMA_10514
W0T5P4	KLMA_20474
W0T609	KLMA_20035
W0T661	KLMA_20649
W0T6B6	KLMA_20709
W0T6C7	KLMA_10709
W0T6D1	KLMA_20165
W0T6Q9	KLMA_10157
W0T6R7	KLMA_20657
W0T6T3	KLMA_20677
W0T6Z0	KLMA_10222
W0T776	KLMA_20208
W0T785	KLMA_20445
W0T7F0	KLMA_10402
W0T7G3	KLMA_30035
W0T7I7	KLMA_30292
W0T7K2	KLMA_30307
W0T7M0	KLMA_30105
W0T7M6	KLMA_20600
W0T7P9	KLMA_30357
W0T7R1	KLMA_20363
W0T7S8	KLMA_20650
W0T7V7	KLMA_20413
W0T7X4	KLMA_10577
W0T7Y2	KLMA_30225
W0T800	KLMA_20725
W0T883	KLMA_20568
W0T8B2	KLMA_30552
W0T8B6	KLMA_30557
W0T8B8	KLMA_20608
W0T8D7	KLMA_20628
W0T8G3	KLMA_10747
W0T8K0	KLMA_10787
W0T8K6	KLMA_20693
W0T8L8	KLMA_20703
W0T8R6	KLMA_30138
W0T8Z2	KLMA_30560
W0T8Z7	KLMA_30565
W0T8Z8	KLMA_30233
W0T913	KLMA_40103
W0T915	KLMA_30253
W0T937	KLMA_30004 KLMA_30006
W0T964	KLMA_30303
W0T972	KLMA_30041
W0T989	KLMA_20206
W0T9B0	KLMA_30081
W0T9C1	KLMA_20236
W0T9C9	KLMA_40208
W0T9E0	KLMA_40218
W0T9G8	KLMA_20281
W0T9I5	KLMA_20296
W0T9Q0	KLMA_30483
W0T9T9	KLMA_40363
W0T9V7	KLMA_40186
W0TA03	KLMA_20466
W0TA29	KLMA_40458
W0TA84	KLMA_40523
W0TAA3	KLMA_40543
W0TAA4	KLMA_30451
W0TAA6	KLMA_20581
W0TAC3	KLMA_40563
W0TAE4	KLMA_40588
W0TAI5	KLMA_30501
W0TAL8	KLMA_20691
W0TAR2	KLMA_50073
W0TAS9	KLMA_40491
W0TAT1	KLMA_30606
W0TAV6	KLMA_30631
W0TB75	KLMA_50031
W0TB95	KLMA_30054
W0TBK5	KLMA_50368
W0TBQ3	KLMA_40299 KLMA_50423
W0TBR2	KLMA_40237
W0TBT3	KLMA_40257
W0TBX9	KLMA_50503
W0TBZ0	KLMA_40524
W0TC06	KLMA_40539
W0TC17	KLMA_40549
W0TC23	KLMA_40302
W0TC85	KLMA_50366
W0TCA3	KLMA_30008 KLMA_50004
W0TCD0	KLMA_50633
W0TCG5	KLMA_40472
W0TCJ3	KLMA_50104
W0TCR6	KLMA_50154
W0TCU8	KLMA_40612
W0TCW7	KLMA_60181
W0TD11	KLMA_50047
W0TD39	KLMA_50304
W0TDB3	KLMA_60346
W0TDB6	KLMA_60351
W0TDF9	KLMA_50177
W0TDG5	KLMA_50182
W0TDG7	KLMA_60401
W0TDK3	KLMA_40175
W0TDM2	KLMA_10554 KLMA_40195
W0TDM8	KLMA_60461
W0TDS9	KLMA_50302
W0TDU0	KLMA_50317
W0TE11	KLMA_50412
W0TE54	KLMA_50452
W0TE67	KLMA_40365
W0TEB8	KLMA_40420
W0TED0	KLMA_60429
W0TED3	KLMA_70154
W0TEF9	KLMA_60454
W0TEP5	KLMA_40560
W0TER3	KLMA_60277
W0TEV6	KLMA_40625
W0TEW2	KLMA_40630
W0TF07	KLMA_70374
W0TFC0	KLMA_70222
W0TFE1	KLMA_80026
W0TFF4	KLMA_60265
W0TFG9	KLMA_80061
W0TFK5	KLMA_60320
W0TFN1	KLMA_70337
W0TFR6	KLMA_50290
W0TFT2	KLMA_80186
W0TFU0	KLMA_50315
W0TFZ4	KLMA_70130
W0TFZ5	KLMA_50375
W0TG09	KLMA_70150
W0TG35	KLMA_70185
W0TG93	KLMA_80059
W0TG97	KLMA_80361
W0TGH6	KLMA_80149
W0TGM4	KLMA_50610
W0TGV0	KLMA_80299
W0TGY8	KLMA_80002
W0TH80	KLMA_80102
W0TH92	KLMA_70338
W0THH3	KLMA_80207
W0TI13	KLMA_80397
W0TID5	KLMA_70046
W0TJI8	KLMA_70446
W0TKL8	KLMA_80408
A0A1L7LMB5	KLMA_10838
A0A1L7LMC3	KLMA_90012
A1IIA3	
A1IIA4	
W0T264	KLMA_10035
W0T289	KLMA_10060
W0T2A3	KLMA_10075
W0T2G2	KLMA_10135
W0T2K3	KLMA_10165
W0T2L5	KLMA_10180
W0T2L7	KLMA_10185
W0T2N2	KLMA_10053
W0T2N7	KLMA_10210
W0T2P1	KLMA_10215
W0T2P5	KLMA_10220
W0T2P8	KLMA_10225 KLMA_50134
W0T2Q5	KLMA_10073
W0T2S5	KLMA_10093
W0T2S6	KLMA_10255
W0T2S9	KLMA_10260
W0T2T1	KLMA_10098
W0T2T3	KLMA_10265
W0T2T7	KLMA_10270
W0T2U3	KLMA_10108
W0T2U5	KLMA_10280
W0T2V1	KLMA_10285
W0T2W3	KLMA_10128
W0T2W5	KLMA_10300
W0T2Y2	KLMA_10320
W0T2Z0	KLMA_10153
W0T2Z6	KLMA_10158
W0T318	KLMA_10168
W0T321	KLMA_10365
W0T330	KLMA_10375
W0T342	KLMA_10390
W0T343	KLMA_10178
W0T346	KLMA_10395
W0T382	KLMA_10435
W0T394	KLMA_10450
W0T3A2	KLMA_10243
W0T3A6	KLMA_10248
W0T3B9	KLMA_10263
W0T3C7	KLMA_10273
W0T3E2	KLMA_10505
W0T3E7	KLMA_10510
W0T3F8	KLMA_10308
W0T3G4	KLMA_10313
W0T3H5	KLMA_10540
W0T3I6	KLMA_10550
W0T3J3	KLMA_10343
W0T3K1	KLMA_10353
W0T3L1	KLMA_10575
W0T3M2	KLMA_10378
W0T3M6	KLMA_10383
W0T3P3	KLMA_10046
W0T3P9	KLMA_10051
W0T3R1	KLMA_10418
W0T3T6	KLMA_10086
W0T3U0	KLMA_10645
W0T3U6	KLMA_10650
W0T3V0	KLMA_10655
W0T3V4	KLMA_10660
W0T3V6	KLMA_10463
W0T3W4	KLMA_10473
W0T3W6	KLMA_10116
W0T3X2	KLMA_10483
W0T3X8	KLMA_10488
W0T3Y8	KLMA_10670
W0T401	KLMA_10680
W0T411	KLMA_10690
W0T440	KLMA_10553
W0T449	KLMA_10563
W0T452	KLMA_10745
W0T459	KLMA_10181
W0T470	KLMA_10765
W0T472	KLMA_10196
W0T480	KLMA_10206
W0T485	KLMA_10780
W0T491	KLMA_10216
W0T492	KLMA_10024
W0T4A8	KLMA_10236
W0T4B1	KLMA_10623
W0T4B9	KLMA_10049
W0T4C3	KLMA_10633
W0T4D0	KLMA_10261
W0T4D1	KLMA_10059
W0T4D6	KLMA_10064
W0T4E3	KLMA_10653
W0T4E8	KLMA_10658
W0T4F1	KLMA_10079
W0T4F3	KLMA_10286
W0T4F5	KLMA_10663
W0T4G6	KLMA_10094
W0T4G8	KLMA_10306
W0T4H3	KLMA_10668
W0T4H6	KLMA_10104
W0T4H7	KLMA_10316
W0T4I1	KLMA_10109
W0T4J7	KLMA_10678
W0T4K6	KLMA_20084
W0T4K8	KLMA_10356
W0T4K9	KLMA_10693
W0T4L2	KLMA_10139
W0T4M1	KLMA_20099
W0T4M2	KLMA_10708
W0T4N1	KLMA_10718
W0T4N4	KLMA_10723
W0T4N5	KLMA_10159
W0T4N6	KLMA_20114
W0T4P4	KLMA_10396
W0T4P7	KLMA_20129
W0T4Q1	KLMA_10406
W0T4Q9	KLMA_10416
W0T4R5	KLMA_10763
W0T4S3	KLMA_20159
W0T4S5	KLMA_10436
W0T4T0	KLMA_10441
W0T4T1	KLMA_20169
W0T4T5	KLMA_10179
W0T4T6	KLMA_20174
W0T4T9	KLMA_10451
W0T4U3	KLMA_10456
W0T4U4	KLMA_20184
W0T4U6	KLMA_10189
W0T4U8	KLMA_10461
W0T4V5	KLMA_10199
W0T4W5	KLMA_10209
W0T4Z0	KLMA_10501
W0T4Z6	KLMA_20017
W0T4Z7	KLMA_10244
W0T504	KLMA_10516
W0T511	KLMA_10259
W0T515	KLMA_20037
W0T518	KLMA_20042
W0T519	KLMA_10531
W0T523	KLMA_20264
W0T528	KLMA_10541
W0T530	KLMA_20052
W0T531	KLMA_10284
W0T533	KLMA_10546
W0T534	KLMA_20057
W0T536	KLMA_10289
W0T537	KLMA_20062
W0T554	KLMA_10566
W0T557	KLMA_20299
W0T562	KLMA_20304
W0T563	KLMA_20092
W0T566	KLMA_10576
W0T579	KLMA_10334
W0T582	KLMA_20112
W0T5A2	KLMA_10616
W0T5A5	KLMA_10369
W0T5B1	KLMA_10626
W0T5B9	KLMA_10636
W0T5C3	KLMA_20162
W0T5C9	KLMA_20344
W0T5D1	KLMA_20172
W0T5D6	KLMA_10409
W0T5D7	KLMA_10656
W0T5D9	KLMA_20182
W0T5E0	KLMA_10414
W0T5E2	KLMA_20359
W0T5E7	KLMA_20192
W0T5F0	KLMA_20369
W0T5F2	KLMA_20374
W0T5F9	KLMA_10434
W0T5G0	KLMA_20207
W0T5G3	KLMA_10439
W0T5G4	KLMA_20212
W0T5G6	KLMA_20389
W0T5G7	KLMA_10444
W0T5H0	KLMA_20394
W0T5H3	KLMA_20399
W0T5H6	KLMA_20404
W0T5H9	KLMA_20227
W0T5I4	KLMA_20232
W0T5I6	KLMA_20414
W0T5I8	KLMA_10681
W0T5I9	KLMA_20237
W0T5J0	KLMA_20419
W0T5J9	KLMA_20429
W0T5K8	KLMA_20252
W0T5L0	KLMA_20439
W0T5L5	KLMA_10706
W0T5L7	KLMA_20449
W0T5M4	KLMA_10499
W0T5M6	KLMA_20267
W0T5N0	KLMA_10721
W0T5N4	KLMA_20464
W0T5N9	KLMA_10731
W0T5P0	KLMA_20469
W0T5Q1	KLMA_10524
W0T5Q3	KLMA_20484
W0T5Q8	KLMA_10751
W0T5R0	KLMA_20297
W0T5R2	KLMA_10756
W0T5S6	KLMA_10771
W0T5T0	KLMA_10549
W0T5T1	KLMA_20509
W0T5T6	KLMA_20514
W0T5U4	KLMA_10791
W0T5V1	KLMA_10569
W0T5V6	KLMA_10574
W0T5W7	KLMA_20549
W0T5X1	KLMA_20554
W0T5X5	KLMA_20559
W0T5Z1	KLMA_20015
W0T5Z5	KLMA_20584
W0T601	KLMA_20025
W0T614	KLMA_20040
W0T623	KLMA_20050
W0T624	KLMA_20382
W0T625	KLMA_10634
W0T626	KLMA_20614
W0T629	KLMA_20387
W0T638	KLMA_20624
W0T644	KLMA_20629
W0T647	KLMA_20407
W0T649	KLMA_20075
W0T651	KLMA_10659
W0T652	KLMA_20639
W0T655	KLMA_20417
W0T656	KLMA_20085
W0T657	KLMA_20644
W0T683	KLMA_20452
W0T691	KLMA_20462
W0T698	KLMA_10679
W0T6A1	KLMA_20472
W0T6A6	KLMA_20699
W0T6B0	KLMA_10689
W0T6B2	KLMA_10694
W0T6B3	KLMA_10022
W0T6B4	KLMA_20150
W0T6B8	KLMA_20492
W0T6B9	KLMA_20155
W0T6C1	KLMA_20714
W0T6C3	KLMA_20497
W0T6C5	KLMA_10032
W0T6C8	KLMA_20502
W0T6D0	KLMA_10037
W0T6D2	KLMA_10714
W0T6D4	KLMA_20729
W0T6D8	KLMA_20734
W0T6D9	KLMA_20512
W0T6E2	KLMA_10047
W0T6E4	KLMA_20739
W0T6F7	KLMA_20532
W0T6F8	KLMA_10744
W0T6G6	KLMA_20759
W0T6H0	KLMA_20764
W0T6H4	KLMA_20205
W0T6H6	KLMA_20552
W0T6H9	KLMA_20210
W0T6I2	KLMA_10774
W0T6I5	KLMA_20562
W0T6I7	KLMA_10779
W0T6I8	KLMA_20779
W0T6J1	KLMA_10784
W0T6J4	KLMA_20572
W0T6J9	KLMA_20577
W0T6K1	KLMA_20230
W0T6K4	KLMA_20582
W0T6K8	KLMA_10804
W0T6L9	KLMA_10117
W0T6M2	KLMA_10819
W0T6M5	KLMA_20814
W0T6N2	KLMA_20612
W0T6N3	KLMA_20260
W0T6N5	KLMA_10834
W0T6N6	KLMA_10132
W0T6N9	KLMA_10137
W0T6P0	KLMA_20265
W0T6P4	KLMA_20270
W0T6P7	KLMA_20632
W0T6Q2	KLMA_20829
W0T6Q7	KLMA_20028
W0T6R1	KLMA_20647
W0T6R2	KLMA_20038
W0T6R3	KLMA_20290
W0T6S2	KLMA_20048
W0T6S4	KLMA_20667
W0T6S6	KLMA_20305
W0T6S9	KLMA_20058
W0T6T7	KLMA_20682
W0T6U1	KLMA_20687
W0T6U3	KLMA_20320
W0T6U4	KLMA_20078
W0T6V2	KLMA_20088
W0T6V4	KLMA_20702
W0T6V7	KLMA_20093
W0T6W1	KLMA_20098
W0T6X1	KLMA_20722
W0T6X7	KLMA_30072
W0T6Y8	KLMA_20340
W0T6Y9	KLMA_20128
W0T6Z1	KLMA_30087
W0T6Z2	KLMA_20742
W0T6Z5	KLMA_20133
W0T6Z6	KLMA_30092
W0T6Z8	KLMA_20350
W0T706	KLMA_20143
W0T710	KLMA_30107
W0T716	KLMA_10252
W0T717	KLMA_20370
W0T718	KLMA_20153
W0T722	KLMA_30117
W0T723	KLMA_20158
W0T733	KLMA_20777
W0T735	KLMA_20168 KLMA_60119
W0T747	KLMA_20405
W0T748	KLMA_30142
W0T749	KLMA_20792
W0T753	KLMA_30147
W0T757	KLMA_20415
W0T758	KLMA_10302
W0T759	KLMA_30152
W0T761	KLMA_20802
W0T771	KLMA_10317
W0T773	KLMA_30162
W0T775	KLMA_10322
W0T778	KLMA_20817
W0T783	KLMA_10332
W0T789	KLMA_30182
W0T792	KLMA_20450
W0T7A6	KLMA_10357
W0T7B0	KLMA_30207
W0T7B4	KLMA_30212
W0T7C4	KLMA_30227
W0T7C7	KLMA_20263
W0T7D9	KLMA_20273
W0T7E5	KLMA_20278
W0T7F2	KLMA_20283
W0T7F7	KLMA_20288
W0T7F8	KLMA_30030
W0T7G2	KLMA_20293
W0T7H2	KLMA_30045
W0T7I5	KLMA_30060
W0T7I8	KLMA_30065
W0T7I9	KLMA_10442
W0T7J0	KLMA_20560
W0T7J1	KLMA_30297
W0T7J3	KLMA_30070
W0T7J6	KLMA_30075
W0T7J7	KLMA_30302
W0T7K1	KLMA_30080
W0T7K3	KLMA_20575
W0T7K4	KLMA_10457
W0T7K6	KLMA_30312
W0T7K9	KLMA_10462
W0T7L5	KLMA_30322
W0T7L6	KLMA_30100
W0T7M1	KLMA_10477
W0T7M3	KLMA_30110
W0T7M5	KLMA_10482
W0T7N1	KLMA_20333
W0T7N5	KLMA_20610
W0T7P2	KLMA_30130
W0T7Q1	KLMA_20353
W0T7Q4	KLMA_30362
W0T7R3	KLMA_30155
W0T7R5	KLMA_10522
W0T7R9	KLMA_30377
W0T7S0	KLMA_20373
W0T7S1	KLMA_10527
W0T7S7	KLMA_30170
W0T7S9	KLMA_20383
W0T7T2	KLMA_10537
W0T7T5	KLMA_30180
W0T7T7	KLMA_30392
W0T7U3	KLMA_20398
W0T7U4	KLMA_10547
W0T7U5	KLMA_30190
W0T7V1	KLMA_20675
W0T7V3	KLMA_20408
W0T7W0	KLMA_30205
W0T7W2	KLMA_20418
W0T7W4	KLMA_30417
W0T7W6	KLMA_30210
W0T7W8	KLMA_20695
W0T7W9	KLMA_10572
W0T7X0	KLMA_30422
W0T7Y5	KLMA_10587
W0T7Y6	KLMA_30437
W0T7Z1	KLMA_30235
W0T803	KLMA_30452
W0T804	KLMA_20468
W0T805	KLMA_30250
W0T807	KLMA_10607
W0T809	KLMA_20473
W0T810	KLMA_30255
W0T813	KLMA_20478
W0T818	KLMA_20483
W0T825	KLMA_30472
W0T827	KLMA_20493
W0T830	KLMA_30477
W0T833	KLMA_20498
W0T837	KLMA_20503
W0T841	KLMA_30290
W0T847	KLMA_20770
W0T850	KLMA_30300
W0T855	KLMA_20528
W0T858	KLMA_20785
W0T867	KLMA_20795
W0T871	KLMA_20553
W0T874	KLMA_30497
W0T876	KLMA_30502
W0T880	KLMA_30507
W0T884	KLMA_10667
W0T887	KLMA_20815
W0T897	KLMA_10672
W0T899	KLMA_30527
W0T8A3	KLMA_30532
W0T8A5	KLMA_30537
W0T8A7	KLMA_10682
W0T8A8	KLMA_20598
W0T8A9	KLMA_30370
W0T8B4	KLMA_20603
W0T8B7	KLMA_10692
W0T8B9	KLMA_30380
W0T8C0	KLMA_30562
W0T8C3	KLMA_30567
W0T8C4	KLMA_30385
W0T8D1	KLMA_30390
W0T8D2	KLMA_20623
W0T8D3	KLMA_30582
W0T8D8	KLMA_10717
W0T8D9	KLMA_30587
W0T8E2	KLMA_30400
W0T8E4	KLMA_30592
W0T8F0	KLMA_10732
W0T8F1	KLMA_30602
W0T8F6	KLMA_30607
W0T8G0	KLMA_30612
W0T8G5	KLMA_30420
W0T8H4	KLMA_30038
W0T8H8	KLMA_30043
W0T8I2	KLMA_10767
W0T8I6	KLMA_30440
W0T8I7	KLMA_10772
W0T8J2	KLMA_30058
W0T8J5	KLMA_20683
W0T8J9	KLMA_30652
W0T8K2	KLMA_20688
W0T8L0	KLMA_10797
W0T8L2	KLMA_20698
W0T8L3	KLMA_30667
W0T8L5	KLMA_30083
W0T8L6	KLMA_10802
W0T8M3	KLMA_10812
W0T8M4	KLMA_20708
W0T8M9	KLMA_20713
W0T8N1	KLMA_30687
W0T8N2	KLMA_30480
W0T8N5	KLMA_30103
W0T8N7	KLMA_30485
W0T8P1	KLMA_30697
W0T8P2	KLMA_10832
W0T8Q2	KLMA_30712
W0T8Q3	KLMA_30123
W0T8Q7	KLMA_30128
W0T8R1	KLMA_30722
W0T8R5	KLMA_30727
W0T8S1	KLMA_20031
W0T8S2	KLMA_30148
W0T8S6	KLMA_30153
W0T8S7	KLMA_40013
W0T8S9	KLMA_30158
W0T8T0	KLMA_20041
W0T8T2	KLMA_20768
W0T8T3	KLMA_30500
W0T8T4	KLMA_30163
W0T8T6	KLMA_20046
W0T8T8	KLMA_30505
W0T8U1	KLMA_20051
W0T8U2	KLMA_20778
W0T8V2	KLMA_30515
W0T8V9	KLMA_40048
W0T8W5	KLMA_30198
W0T8W7	KLMA_30530
W0T8W8	KLMA_20081
W0T8X3	KLMA_20086
W0T8X5	KLMA_30540
W0T8Y0	KLMA_20091
W0T8Y4	KLMA_40073
W0T8Z1	KLMA_20101
W0T900	KLMA_20111
W0T902	KLMA_30238
W0T903	KLMA_40093
W0T906	KLMA_30243
W0T910	KLMA_30248
W0T912	KLMA_20828
W0T919	KLMA_30595
W0T921	KLMA_20136
W0T922	KLMA_40113
W0T923	KLMA_30600
W0T930	KLMA_30610
W0T931	KLMA_20146
W0T933	KLMA_40123
W0T935	KLMA_30615
W0T942	KLMA_30011
W0T946	KLMA_30283
W0T955	KLMA_30293
W0T965	KLMA_20181
W0T971	KLMA_30655
W0T977	KLMA_30046
W0T978	KLMA_20196
W0T983	KLMA_20201
W0T986	KLMA_40168
W0T988	KLMA_30328
W0T997	KLMA_40178
W0T9A4	KLMA_40183
W0T9A7	KLMA_30695
W0T9A8	KLMA_30348
W0T9B6	KLMA_20231
W0T9B9	KLMA_40198
W0T9D0	KLMA_30720
W0T9D1	KLMA_30106
W0T9D3	KLMA_20246
W0T9D6	KLMA_30111
W0T9D7	KLMA_30373
W0T9E2	KLMA_20256
W0T9E3	KLMA_30378
W0T9E9	KLMA_40011
W0T9F0	KLMA_40228
W0T9F3	KLMA_30388
W0T9F9	KLMA_30393
W0T9G3	KLMA_30136
W0T9G7	KLMA_40031
W0T9G9	KLMA_30403
W0T9H0	KLMA_40248
W0T9H3	KLMA_40253
W0T9H5	KLMA_20286
W0T9H7	KLMA_30413
W0T9H8	KLMA_40258
W0T9I2	KLMA_30418
W0T9I4	KLMA_40046
W0T9I9	KLMA_20301
W0T9J1	KLMA_30171
W0T9J2	KLMA_20306
W0T9J3	KLMA_30428
W0T9J5	KLMA_30176
W0T9J6	KLMA_40263
W0T9K0	KLMA_40066
W0T9L1	KLMA_30196
W0T9L3	KLMA_40273
W0T9L4	KLMA_30448
W0T9L8	KLMA_40278
W0T9M1	KLMA_30211
W0T9M5	KLMA_40101
W0T9M6	KLMA_40283
W0T9M7	KLMA_20331
W0T9N4	KLMA_40111
W0T9N5	KLMA_30468
W0T9N6	KLMA_30231
W0T9P1	KLMA_40303
W0T9P2	KLMA_40121
W0T9P5	KLMA_30478
W0T9P8	KLMA_40126
W0T9Q1	KLMA_20341
W0T9Q2	KLMA_40318
W0T9Q7	KLMA_20346
W0T9R1	KLMA_20351
W0T9R7	KLMA_30266
W0T9R9	KLMA_40338
W0T9S2	KLMA_30271
W0T9S4	KLMA_40343
W0T9S6	KLMA_40156
W0T9S8	KLMA_20376
W0T9T1	KLMA_30281
W0T9T2	KLMA_20381
W0T9T5	KLMA_20386
W0T9U4	KLMA_40368
W0T9V2	KLMA_20406
W0T9W1	KLMA_40191
W0T9W3	KLMA_40388
W0T9W8	KLMA_20426
W0T9X0	KLMA_30523
W0T9X2	KLMA_40398
W0T9X8	KLMA_40206
W0T9Y6	KLMA_20446
W0T9Z0	KLMA_30336
W0T9Z2	KLMA_40418
W0T9Z3	KLMA_30548
W0T9Z7	KLMA_30341
W0TA07	KLMA_40231
W0TA09	KLMA_30563
W0TA12	KLMA_40236
W0TA13	KLMA_20476
W0TA16	KLMA_30361
W0TA18	KLMA_30573
W0TA20	KLMA_40448
W0TA23	KLMA_30578
W0TA25	KLMA_40453
W0TA32	KLMA_30588
W0TA34	KLMA_20496
W0TA38	KLMA_40468
W0TA47	KLMA_40478
W0TA57	KLMA_20521
W0TA62	KLMA_20526
W0TA64	KLMA_40498
W0TA79	KLMA_20551
W0TA80	KLMA_30643
W0TA94	KLMA_20566
W0TA95	KLMA_30658
W0TA96	KLMA_40286
W0TA99	KLMA_20571
W0TAB1	KLMA_20586
W0TAB5	KLMA_30461
W0TAB9	KLMA_30466
W0TAC7	KLMA_40316
W0TAE2	KLMA_30486
W0TAE6	KLMA_20616
W0TAE7	KLMA_40341
W0TAF8	KLMA_40603
W0TAG0	KLMA_30491
W0TAG3	KLMA_40608
W0TAG6	KLMA_40004
W0TAG9	KLMA_40371
W0TAH2	KLMA_20646
W0TAH6	KLMA_40381
W0TAI6	KLMA_40391
W0TAI8	KLMA_40029
W0TAJ4	KLMA_50013
W0TAK1	KLMA_30516
W0TAK2	KLMA_20676
W0TAK3	KLMA_40044
W0TAK5	KLMA_30521
W0TAK9	KLMA_40049
W0TAL0	KLMA_30526
W0TAL4	KLMA_40054
W0TAL6	KLMA_40426
W0TAM0	KLMA_30536
W0TAM2	KLMA_50038
W0TAM7	KLMA_50043
W0TAN1	KLMA_40441
W0TAN2	KLMA_50048
W0TAN3	KLMA_30551
W0TAN4	KLMA_40074
W0TAN6	KLMA_20706
W0TAN7	KLMA_30556
W0TAQ7	KLMA_20726
W0TAQ9	KLMA_40471
W0TAR1	KLMA_20731
W0TAR3	KLMA_40104
W0TAR8	KLMA_40481
W0TAR9	KLMA_40109
W0TAS3	KLMA_40486
W0TAS4	KLMA_40114
W0TAS7	KLMA_50088
W0TAU1	KLMA_30616
W0TAU2	KLMA_40506
W0TAU4	KLMA_20761
W0TAU6	KLMA_30621
W0TAU8	KLMA_40139
W0TAU9	KLMA_20766
W0TAV1	KLMA_30626
W0TAV5	KLMA_50113
W0TAW2	KLMA_50118
W0TAX1	KLMA_30646
W0TAX3	KLMA_50128
W0TAX5	KLMA_20791
W0TAX6	KLMA_30651
W0TAX8	KLMA_40546
W0TAY6	KLMA_40556
W0TAZ1	KLMA_30671
W0TAZ2	KLMA_20811
W0TAZ7	KLMA_20816
W0TAZ8	KLMA_40571
W0TB00	KLMA_30681
W0TB02	KLMA_20821
W0TB15	KLMA_40596
W0TB21	KLMA_40224
W0TB22	KLMA_30711
W0TB23	KLMA_50143
W0TB24	KLMA_40606
W0TB28	KLMA_40611
W0TB30	KLMA_40234
W0TB33	KLMA_30726
W0TB39	KLMA_40244
W0TB40	KLMA_50168
W0TB44	KLMA_40249
W0TB46	KLMA_40012
W0TB47	KLMA_50178
W0TB49	KLMA_50006
W0TB52	KLMA_40259
W0TB60	KLMA_50016
W0TB61	KLMA_30009
W0TB67	KLMA_40037
W0TB73	KLMA_30024
W0TB78	KLMA_30029
W0TB79	KLMA_50036
W0TB80	KLMA_50223
W0TB83	KLMA_30039
W0TB84	KLMA_50228
W0TB85	KLMA_50041
W0TB87	KLMA_30044
W0TB91	KLMA_30049
W0TB92	KLMA_50238
W0TB96	KLMA_50243
W0TB97	KLMA_40072
W0TB98	KLMA_30059
W0TBA0	KLMA_50248
W0TBA2	KLMA_30064
W0TBB3	KLMA_50071
W0TBB5	KLMA_40274
W0TBB8	KLMA_50273
W0TBC6	KLMA_40102
W0TBC7	KLMA_50283
W0TBD2	KLMA_40107
W0TBD3	KLMA_30099
W0TBD6	KLMA_50293
W0TBE5	KLMA_30114
W0TBE8	KLMA_40122
W0TBF1	KLMA_50308
W0TBF2	KLMA_50106
W0TBF3	KLMA_40309
W0TBF6	KLMA_30124
W0TBG5	KLMA_30134
W0TBG7	KLMA_40324
W0TBH1	KLMA_30139
W0TBH2	KLMA_50126
W0TBH5	KLMA_50333
W0TBI1	KLMA_30149
W0TBI3	KLMA_30154
W0TBI7	KLMA_50348
W0TBJ2	KLMA_30164
W0TBJ4	KLMA_40167
W0TBJ5	KLMA_10229 KLMA_50136
W0TBJ6	KLMA_50358
W0TBK0	KLMA_50363
W0TBK3	KLMA_40177
W0TBK7	KLMA_40182
W0TBK8	KLMA_50373
W0TBK9	KLMA_30184
W0TBL3	KLMA_40379
W0TBM3	KLMA_30204
W0TBM5	KLMA_50393
W0TBM7	KLMA_30209
W0TBM8	KLMA_40399
W0TBN0	KLMA_40207
W0TBN3	KLMA_50403
W0TBN6	KLMA_50141
W0TBP0	KLMA_50146
W0TBP1	KLMA_40217
W0TBP4	KLMA_40419
W0TBP6	KLMA_30229
W0TBQ4	KLMA_50161
W0TBR0	KLMA_40434
W0TBS0	KLMA_40444
W0TBS7	KLMA_50186
W0TBS8	KLMA_40252
W0TBT0	KLMA_40454
W0TBT4	KLMA_50196
W0TBT5	KLMA_40459
W0TBT7	KLMA_30269
W0TBT9	KLMA_30274
W0TBU5	KLMA_40469
W0TBU7	KLMA_30284
W0TBV1	KLMA_50216
W0TBV7	KLMA_50226
W0TBW0	KLMA_30299
W0TBW1	KLMA_50231
W0TBW7	KLMA_50488
W0TBW9	KLMA_50241
W0TBX1	KLMA_50493
W0TBX3	KLMA_30314
W0TBX8	KLMA_40509
W0TBY5	KLMA_30329
W0TBY6	KLMA_40519
W0TBY7	KLMA_50513
W0TBZ3	KLMA_50271
W0TBZ7	KLMA_50523
W0TC01	KLMA_40534
W0TC07	KLMA_50286
W0TC08	KLMA_40287
W0TC09	KLMA_50533
W0TC22	KLMA_30364
W0TC29	KLMA_50311
W0TC32	KLMA_30374
W0TC34	KLMA_40317
W0TC38	KLMA_40569
W0TC40	KLMA_50321
W0TC41	KLMA_30384
W0TC42	KLMA_50563
W0TC44	KLMA_40574
W0TC50	KLMA_50331
W0TC53	KLMA_50573
W0TC56	KLMA_40342
W0TC59	KLMA_40589
W0TC65	KLMA_50583
W0TC70	KLMA_50351
W0TC73	KLMA_30414
W0TC82	KLMA_30424
W0TC88	KLMA_40619
W0TC93	KLMA_40624
W0TC96	KLMA_40387
W0TC97	KLMA_50613
W0TC99	KLMA_50381
W0TCA0	KLMA_30439
W0TCB2	KLMA_50396
W0TCB3	KLMA_50628
W0TCB9	KLMA_50019
W0TCC2	KLMA_40417
W0TCC3	KLMA_50024
W0TCC5	KLMA_40422
W0TCC7	KLMA_50411
W0TCD1	KLMA_50034
W0TCD3	KLMA_40432
W0TCD9	KLMA_50426
W0TCE1	KLMA_40442
W0TCE3	KLMA_30484
W0TCE4	KLMA_50431
W0TCF4	KLMA_50446
W0TCG6	KLMA_60016
W0TCH0	KLMA_60021
W0TCH3	KLMA_40482
W0TCH8	KLMA_60031
W0TCI1	KLMA_40492
W0TCI2	KLMA_50094
W0TCI3	KLMA_60036
W0TCI5	KLMA_30504
W0TCI7	KLMA_50099
W0TCI9	KLMA_50486
W0TCJ9	KLMA_30519
W0TCK6	KLMA_50501
W0TCL1	KLMA_50506
W0TCM0	KLMA_60076
W0TCN7	KLMA_60096
W0TCN8	KLMA_40552
W0TCN9	KLMA_50536
W0TCP6	KLMA_40562
W0TCQ0	KLMA_40567
W0TCQ7	KLMA_50144
W0TCR3	KLMA_30589
W0TCR7	KLMA_50566
W0TCR8	KLMA_30594
W0TCR9	KLMA_60131
W0TCS1	KLMA_40587
W0TCS8	KLMA_50576
W0TCT2	KLMA_40597
W0TCT3	KLMA_50581
W0TCT4	KLMA_60146
W0TCT5	KLMA_50174
W0TCT8	KLMA_60151
W0TCU4	KLMA_50591
W0TCV2	KLMA_60166
W0TCV6	KLMA_30634
W0TCW1	KLMA_30639
W0TCW6	KLMA_30644
W0TCX0	KLMA_50616
W0TCX1	KLMA_30649
W0TCX2	KLMA_50007
W0TCX4	KLMA_50214
W0TCX9	KLMA_50219
W0TCY0	KLMA_50626
W0TCY1	KLMA_30659
W0TCY4	KLMA_50017
W0TCY6	KLMA_50631
W0TCZ2	KLMA_60206
W0TCZ5	KLMA_50239
W0TD06	KLMA_50042
W0TD09	KLMA_50259
W0TD10	KLMA_30694
W0TD14	KLMA_30699
W0TD16	KLMA_50269
W0TD20	KLMA_50057
W0TD23	KLMA_30709
W0TD25	KLMA_60246
W0TD27	KLMA_30714
W0TD31	KLMA_30719
W0TD32	KLMA_50072
W0TD36	KLMA_50299
W0TD37	KLMA_30724
W0TD40	KLMA_50082
W0TD47	KLMA_50314
W0TD56	KLMA_40020
W0TD58	KLMA_60286
W0TD68	KLMA_40035
W0TD69	KLMA_50117
W0TD71	KLMA_40040
W0TD72	KLMA_60296
W0TD74	KLMA_50349
W0TD76	KLMA_60301
W0TD78	KLMA_50127
W0TD83	KLMA_60311
W0TD84	KLMA_40055
W0TD86	KLMA_60009
W0TD99	KLMA_60024
W0TDA0	KLMA_60331
W0TDA1	KLMA_40075
W0TDA2	KLMA_50384
W0TDA4	KLMA_40080
W0TDA7	KLMA_50389
W0TDA8	KLMA_40085
W0TDA9	KLMA_60341
W0TDD2	KLMA_50419
W0TDD5	KLMA_60069
W0TDD7	KLMA_50152
W0TDD8	KLMA_50424
W0TDD9	KLMA_40115
W0TDE0	KLMA_50157
W0TDE1	KLMA_60074
W0TDE5	KLMA_60079
W0TDE7	KLMA_50162
W0TDE8	KLMA_50434
W0TDE9	KLMA_40125
W0TDF2	KLMA_60386
W0TDF3	KLMA_50439
W0TDF8	KLMA_50444
W0TDG1	KLMA_40135
W0TDG9	KLMA_50187
W0TDH0	KLMA_60104
W0TDH2	KLMA_50459
W0TDH6	KLMA_40150
W0TDH9	KLMA_50197
W0TDI6	KLMA_40160
W0TDI7	KLMA_50474
W0TDJ4	KLMA_50212
W0TDJ8	KLMA_60431
W0TDK7	KLMA_50494
W0TDK8	KLMA_40180
W0TDK9	KLMA_50227
W0TDL8	KLMA_60451
W0TDN4	KLMA_50257
W0TDN5	KLMA_60164
W0TDN6	KLMA_50524
W0TDN7	KLMA_40210
W0TDP3	KLMA_60476
W0TDP8	KLMA_40220
W0TDP9	KLMA_60179
W0TDQ2	KLMA_40225
W0TDR5	KLMA_50554
W0TDR7	KLMA_40240
W0TDS0	KLMA_50297
W0TDS1	KLMA_60204
W0TDS4	KLMA_60209
W0TDS6	KLMA_50569
W0TDS7	KLMA_40255
W0TDT2	KLMA_60219
W0TDT8	KLMA_60229
W0TDU3	KLMA_50322
W0TDV2	KLMA_50604
W0TDV5	KLMA_60254
W0TDV7	KLMA_60506
W0TDV8	KLMA_50609
W0TDW1	KLMA_50347
W0TDW2	KLMA_50614
W0TDW4	KLMA_60516
W0TDW5	KLMA_50352
W0TDW6	KLMA_50619
W0TDX3	KLMA_60526
W0TDX5	KLMA_60279
W0TDX8	KLMA_60284
W0TDY2	KLMA_60541
W0TDY6	KLMA_60294
W0TDZ4	KLMA_60556
W0TDZ5	KLMA_60304
W0TE02	KLMA_40290
W0TE06	KLMA_70014
W0TE12	KLMA_40305
W0TE13	KLMA_70024
W0TE17	KLMA_50417
W0TE22	KLMA_70034
W0TE26	KLMA_60012
W0TE32	KLMA_70044
W0TE33	KLMA_50432
W0TE34	KLMA_40330
W0TE38	KLMA_40335
W0TE47	KLMA_50447
W0TE50	KLMA_60037
W0TE57	KLMA_70074
W0TE59	KLMA_60047
W0TE78	KLMA_50472
W0TE83	KLMA_50477
W0TE90	KLMA_40390
W0TE99	KLMA_60087
W0TEA2	KLMA_60092
W0TEA5	KLMA_40405
W0TEB2	KLMA_60102
W0TEB5	KLMA_70134
W0TEB9	KLMA_60419
W0TEC4	KLMA_70144
W0TEC7	KLMA_60117
W0TEC8	KLMA_50517
W0TED2	KLMA_40435
W0TED4	KLMA_50522
W0TED6	KLMA_60434
W0TED8	KLMA_40440
W0TEE0	KLMA_60132
W0TEE1	KLMA_40445
W0TEE8	KLMA_50537
W0TEF5	KLMA_70174
W0TEF8	KLMA_50547
W0TEG0	KLMA_70179
W0TEG4	KLMA_40470
W0TEG5	KLMA_70184
W0TEG8	KLMA_40475
W0TEG9	KLMA_60167
W0TEH1	KLMA_60464
W0TEH4	KLMA_40480
W0TEH6	KLMA_60469
W0TEH8	KLMA_60177
W0TEH9	KLMA_40485
W0TEI0	KLMA_70199
W0TEI2	KLMA_60182
W0TEI6	KLMA_60187
W0TEJ1	KLMA_60192
W0TEJ8	KLMA_40505
W0TEK0	KLMA_70219
W0TEK4	KLMA_50587
W0TEM0	KLMA_60499
W0TEM1	KLMA_70244
W0TEM2	KLMA_60227
W0TEM4	KLMA_50607
W0TEM5	KLMA_70249
W0TEN1	KLMA_40545
W0TEN8	KLMA_70264
W0TEP4	KLMA_60252
W0TEP6	KLMA_60257
W0TEQ2	KLMA_60519
W0TEQ3	KLMA_40570
W0TEQ5	KLMA_60524
W0TEQ7	KLMA_40575
W0TER0	KLMA_60529
W0TER1	KLMA_40580
W0TER2	KLMA_70289
W0TER4	KLMA_60534
W0TER5	KLMA_40585
W0TER7	KLMA_60539
W0TES4	KLMA_40595
W0TES5	KLMA_70304
W0TET0	KLMA_60297
W0TET7	KLMA_70314
W0TEU0	KLMA_40610
W0TEU3	KLMA_70017
W0TEU7	KLMA_70022
W0TEV0	KLMA_60317
W0TEV9	KLMA_70334
W0TEW3	KLMA_60327
W0TEW5	KLMA_70339
W0TEX0	KLMA_70047
W0TEY0	KLMA_60055
W0TEY4	KLMA_70354
W0TEY9	KLMA_70359
W0TEZ4	KLMA_60075
W0TEZ8	KLMA_70077
W0TF02	KLMA_70082
W0TF05	KLMA_70087
W0TF09	KLMA_60090
W0TF11	KLMA_50050
W0TF13	KLMA_60372
W0TF14	KLMA_60095
W0TF23	KLMA_60382
W0TF36	KLMA_70117
W0TF38	KLMA_60125
W0TF39	KLMA_60397
W0TF40	KLMA_70122
W0TF43	KLMA_70127
W0TF44	KLMA_60130
W0TF45	KLMA_60402
W0TF46	KLMA_70409
W0TF50	KLMA_60407
W0TF51	KLMA_70414
W0TF54	KLMA_60140
W0TF55	KLMA_60412
W0TF56	KLMA_70142
W0TF59	KLMA_50095
W0TF66	KLMA_60422
W0TF68	KLMA_70429
W0TF69	KLMA_50105
W0TF72	KLMA_60427
W0TF74	KLMA_50110
W0TF75	KLMA_70162
W0TF82	KLMA_70172
W0TF84	KLMA_60175
W0TF85	KLMA_60442
W0TF86	KLMA_70177
W0TF87	KLMA_60180
W0TF96	KLMA_60452
W0TF97	KLMA_70192
W0TF99	KLMA_60457
W0TFA2	KLMA_60462
W0TFA6	KLMA_60210
W0TFA9	KLMA_70449
W0TFB0	KLMA_70212
W0TFC6	KLMA_60487
W0TFC8	KLMA_60235
W0TFD2	KLMA_60492
W0TFD3	KLMA_80016
W0TFD6	KLMA_60245
W0TFD7	KLMA_80021
W0TFD9	KLMA_50145
W0TFE0	KLMA_60250
W0TFE5	KLMA_80031
W0TFE7	KLMA_50155
W0TFF0	KLMA_60497
W0TFF3	KLMA_70262
W0TFF6	KLMA_50165
W0TFG0	KLMA_50170
W0TFG1	KLMA_70272
W0TFG2	KLMA_60275
W0TFG4	KLMA_50175
W0TFH3	KLMA_80066
W0TFH8	KLMA_60507
W0TFH9	KLMA_50195
W0TFI3	KLMA_60512
W0TFI4	KLMA_50200
W0TFJ4	KLMA_80091
W0TFK4	KLMA_60527
W0TFK6	KLMA_80106
W0TFL0	KLMA_80111
W0TFL3	KLMA_60537
W0TFM2	KLMA_60335
W0TFM5	KLMA_80126
W0TFN3	KLMA_50250
W0TFN8	KLMA_70342
W0TFP0	KLMA_80141
W0TFP1	KLMA_50260
W0TFP3	KLMA_70015
W0TFP4	KLMA_70347
W0TFP6	KLMA_50265
W0TFP9	KLMA_80151
W0TFQ0	KLMA_50270
W0TFQ2	KLMA_70025
W0TFQ8	KLMA_50280
W0TFR0	KLMA_60370
W0TFR5	KLMA_60375
W0TFR7	KLMA_70040
W0TFR8	KLMA_70367
W0TFR9	KLMA_80171
W0TFS0	KLMA_50295
W0TFS1	KLMA_60380
W0TFS2	KLMA_70045
W0TFS7	KLMA_60385
W0TFS9	KLMA_70377
W0TFT3	KLMA_60390
W0TFT5	KLMA_70382
W0TFU1	KLMA_70387
W0TFU2	KLMA_80196
W0TFU5	KLMA_60400
W0TFU7	KLMA_80201
W0TFV5	KLMA_70402
W0TFV6	KLMA_60410
W0TFW5	KLMA_50340
W0TFW6	KLMA_60420
W0TFW7	KLMA_80221
W0TFW8	KLMA_70412
W0TFW9	KLMA_50345
W0TFX0	KLMA_70100
W0TFY0	KLMA_70422
W0TFY1	KLMA_70115
W0TFY6	KLMA_60435
W0TFY9	KLMA_70125
W0TFZ8	KLMA_60445
W0TG03	KLMA_70140
W0TG04	KLMA_50385
W0TG08	KLMA_50390
W0TG15	KLMA_70442
W0TG16	KLMA_70160
W0TG17	KLMA_50400
W0TG23	KLMA_60470
W0TG25	KLMA_70170
W0TG26	KLMA_80286
W0TG27	KLMA_70175
W0TG33	KLMA_70447
W0TG41	KLMA_50430
W0TG45	KLMA_80306
W0TG56	KLMA_50445
W0TG57	KLMA_70210
W0TG60	KLMA_50450
W0TG63	KLMA_70215
W0TG70	KLMA_80029
W0TG71	KLMA_70225
W0TG72	KLMA_80336
W0TG73	KLMA_50465
W0TG74	KLMA_80034
W0TG80	KLMA_70235
W0TG82	KLMA_80044
W0TG83	KLMA_50480
W0TG88	KLMA_60505
W0TG91	KLMA_80054
W0TG92	KLMA_80356
W0TG96	KLMA_70250
W0TGA1	KLMA_70255
W0TGA6	KLMA_70260
W0TGB0	KLMA_50505
W0TGB2	KLMA_80079
W0TGB5	KLMA_50510
W0TGB9	KLMA_80381
W0TGC5	KLMA_50520
W0TGD1	KLMA_80099
W0TGD2	KLMA_50525
W0TGD3	KLMA_70285
W0TGD6	KLMA_80104
W0TGE0	KLMA_80109
W0TGE1	KLMA_80401
W0TGF0	KLMA_60129 KLMA_80119
W0TGF3	KLMA_70305
W0TGF8	KLMA_50550
W0TGF9	KLMA_70310
W0TGG5	KLMA_70315
W0TGG7	KLMA_80139
W0TGH2	KLMA_80144
W0TGH3	KLMA_90003
W0TGH4	KLMA_70043
W0TGH5	KLMA_70325
W0TGH7	KLMA_50565
W0TGI7	KLMA_50575
W0TGI8	KLMA_70058
W0TGJ8	KLMA_50585
W0TGK0	KLMA_70073
W0TGK3	KLMA_50590
W0TGM9	KLMA_80209
W0TGN2	KLMA_70380
W0TGN7	KLMA_70385
W0TGP2	KLMA_70123
W0TGP4	KLMA_80229
W0TGP6	KLMA_70395
W0TGP7	KLMA_80234
W0TGP9	KLMA_70400
W0TGQ1	KLMA_70138
W0TGQ5	KLMA_80249
W0TGQ6	KLMA_70410
W0TGQ7	KLMA_70148
W0TGR0	KLMA_70153
W0TGR3	KLMA_80259
W0TGR4	KLMA_70158
W0TGS1	KLMA_80269
W0TGS6	KLMA_60008
W0TGT3	KLMA_70435
W0TGU3	KLMA_70193
W0TGU7	KLMA_60028
W0TGV8	KLMA_80309
W0TGW0	KLMA_60043
W0TGW5	KLMA_70218
W0TGW9	KLMA_70223
W0TGX0	KLMA_70445
W0TGX8	KLMA_70455
W0TGY9	KLMA_80339
W0TGZ0	KLMA_60078
W0TGZ2	KLMA_70248
W0TGZ5	KLMA_80344
W0TGZ7	KLMA_80012
W0TGZ8	KLMA_60088
W0TH02	KLMA_80017
W0TH13	KLMA_60103
W0TH18	KLMA_60108
W0TH19	KLMA_80037
W0TH20	KLMA_80369
W0TH21	KLMA_60113
W0TH25	KLMA_60118
W0TH32	KLMA_80379
W0TH34	KLMA_70283
W0TH35	KLMA_60128
W0TH45	KLMA_60138
W0TH51	KLMA_80072
W0TH56	KLMA_80077
W0TH63	KLMA_60158
W0TH65	KLMA_70313
W0TH68	KLMA_60163
W0TH97	KLMA_90011
W0THA5	KLMA_80127
W0THA7	KLMA_60203
W0THA9	KLMA_80132
W0THB9	KLMA_80142
W0THC2	KLMA_60218
W0THC5	KLMA_70373
W0THD8	KLMA_70383
W0THE4	KLMA_60243
W0THF3	KLMA_70403
W0THG6	KLMA_80197
W0THH0	KLMA_80202
W0THH1	KLMA_60278
W0THH8	KLMA_60288
W0THI8	KLMA_60298
W0THJ1	KLMA_80227
W0THL3	KLMA_80252
W0THL7	KLMA_60333
W0THL8	KLMA_80257
W0THM0	KLMA_60338
W0THP7	KLMA_80010
W0THQ3	KLMA_80292
W0THQ7	KLMA_60373
W0THR5	KLMA_80302
W0THS3	KLMA_80312
W0THS6	KLMA_60393
W0THS8	KLMA_80045
W0THS9	KLMA_80317
W0THU4	KLMA_80332
W0THU9	KLMA_80337
W0THZ4	KLMA_60458
W0THZ6	KLMA_80382
W0THZ8	KLMA_60463
W0TI16	KLMA_80145
W0TI17	KLMA_80402
W0TI22	KLMA_80407
W0TI26	KLMA_80155
W0TI27	KLMA_80412
W0TI30	KLMA_60493
W0TI32	KLMA_80417
W0TI38	KLMA_80170
W0TI46	KLMA_90004
W0TI50	KLMA_90009
W0TI55	KLMA_80195
W0TI60	KLMA_60503
W0TI65	KLMA_60508
W0TI75	KLMA_60523
W0TI78	KLMA_60528
W0TI86	KLMA_60538
W0TI87	KLMA_80235
W0TI96	KLMA_80245
W0TIB4	KLMA_80265
W0TIC5	KLMA_70031
W0TIE3	KLMA_80295
W0TIE6	KLMA_70056
W0TIE9	KLMA_80300
W0TIH4	KLMA_70086
W0TIH9	KLMA_70091
W0TIJ0	KLMA_80340
W0TIJ6	KLMA_80345
W0TIL2	KLMA_80360
W0TIL9	KLMA_80365
W0TIM9	KLMA_80375
W0TIP5	KLMA_80390
W0TIQ0	KLMA_80395
W0TIQ3	KLMA_70171
W0TIR8	KLMA_80410
W0TIS0	KLMA_70191
W0TIS5	KLMA_70196
W0TIT8	KLMA_70211
W0TIU0	KLMA_90002
W0TIU1	KLMA_70216
W0TIU5	KLMA_90007
W0TIV7	KLMA_70231
W0TIX0	KLMA_70246
W0TIX8	KLMA_70256
W0TIY0	KLMA_70261
W0TIZ7	KLMA_70281
W0TJ13	KLMA_70301
W0TJ17	KLMA_70306
W0TJ21	KLMA_70311
W0TJ26	KLMA_70316
W0TJ35	KLMA_70326
W0TJ41	KLMA_70331
W0TJ55	KLMA_70346
W0TJ73	KLMA_70361
W0TJ94	KLMA_70381
W0TJA1	KLMA_70386
W0TJB7	KLMA_70401
W0TJH3	KLMA_70441
W0TJL5	KLMA_80013
W0TJL8	KLMA_80018
W0TJM6	KLMA_80028
W0TJN0	KLMA_80033
W0TJP1	KLMA_80048
W0TJR6	KLMA_80078
W0TJS8	KLMA_80093
W0TJT3	KLMA_80098
W0TJT7	KLMA_80103
W0TJU9	KLMA_80118
W0TJV1	KLMA_80123
W0TJV6	KLMA_80128
W0TK00	KLMA_80173
W0TK22	KLMA_80198
W0TK50	KLMA_80228
W0TK60	KLMA_80238
W0TK65	KLMA_80243
W0TK92	KLMA_80268
W0TKB8	KLMA_80298
W0TKC9	KLMA_80313
W0TKD3	KLMA_80318
W0TKE3	KLMA_80328
W0TKF9	KLMA_80348
W0TKL4	KLMA_80403
W0TKM4	KLMA_80413
W0TKP5	KLMA_90005
W0TKQ2	KLMA_90010
A0A1L7LMB6	KLMA_80429
A0A1L7LMC4	KLMA_30730
A0A1L7LME2	KLMA_60558
A0A1L7LMF1	KLMA_20838
A0A1L7LMG7	KLMA_50638
A0A1L7LMG8	KLMA_40632
Q8J2P7	
W0T241	KLMA_10005
W0T243	KLMA_10010
W0T247	KLMA_10015
W0T253	KLMA_10020
W0T257	KLMA_10025
W0T261	KLMA_10030
W0T269	KLMA_10040
W0T273	KLMA_10045
W0T280	KLMA_10050
W0T285	KLMA_10055
W0T298	KLMA_10070
W0T2A8	KLMA_10080
W0T2B3	KLMA_10085
W0T2B8	KLMA_10090
W0T2C3	KLMA_10095
W0T2C9	KLMA_10100
W0T2D8	KLMA_10110
W0T2E3	KLMA_10115
W0T2E8	KLMA_10120
W0T2F8	KLMA_10130
W0T2G6	KLMA_10140
W0T2H3	KLMA_10145
W0T2H8	KLMA_10150
W0T2I1	KLMA_10155
W0T2I4	KLMA_10160
W0T2J0	KLMA_10003
W0T2J4	KLMA_10008
W0T2J7	KLMA_10013
W0T2K0	KLMA_10018
W0T2K4	KLMA_10023
W0T2K7	KLMA_10170
W0T2L0	KLMA_10028
W0T2L1	KLMA_10175
W0T2L4	KLMA_10033
W0T2L9	KLMA_10038
W0T2M1	KLMA_10190
W0T2M3	KLMA_10043
W0T2M5	KLMA_10195
W0T2M7	KLMA_10048
W0T2N8	KLMA_10058
W0T2P3	KLMA_10063
W0T2Q0	KLMA_10068
W0T2Q8	KLMA_10235
W0T2R0	KLMA_10078
W0T2R2	KLMA_10240
W0T2R5	KLMA_10083
W0T2R7	KLMA_10245
W0T2S0	KLMA_10088
W0T2S1	KLMA_10250
W0T2T8	KLMA_10103
W0T2U2	KLMA_10275
W0T2U8	KLMA_10113
W0T2V2	KLMA_10118
W0T2V6	KLMA_10290
W0T2V8	KLMA_10123
W0T2W0	KLMA_10295
W0T2W9	KLMA_10305
W0T2X0	KLMA_10133
W0T2X2	KLMA_10310
W0T2X5	KLMA_10138
W0T2X7	KLMA_10315
W0T2Y4	KLMA_10148
W0T2Y7	KLMA_10325
W0T2Z1	KLMA_10330
W0T305	KLMA_10345
W0T310	KLMA_10350
W0T312	KLMA_10355
W0T316	KLMA_10360
W0T325	KLMA_10370
W0T333	KLMA_10380
W0T337	KLMA_10385
W0T339	KLMA_10173
W0T348	KLMA_10183
W0T349	KLMA_10400
W0T354	KLMA_10405
W0T355	KLMA_10188
W0T359	KLMA_10410
W0T364	KLMA_10415
W0T367	KLMA_10203
W0T369	KLMA_10420
W0T371	KLMA_10208
W0T373	KLMA_10425
W0T376	KLMA_10213
W0T377	KLMA_10430
W0T381	KLMA_10218
W0T385	KLMA_10223
W0T386	KLMA_10440
W0T389	KLMA_10228
W0T390	KLMA_10445
W0T393	KLMA_10233
W0T398	KLMA_10238
W0T3A3	KLMA_10460
W0T3A7	KLMA_10465
W0T3B5	KLMA_10258
W0T3B6	KLMA_10475
W0T3C1	KLMA_10480
W0T3C3	KLMA_10268
W0T3D1	KLMA_10278
W0T3D3	KLMA_10495
W0T3D4	KLMA_10283
W0T3D7	KLMA_10500
W0T3E4	KLMA_10293
W0T3E9	KLMA_10298
W0T3F1	KLMA_10515
W0T3F3	KLMA_10303
W0T3F6	KLMA_10520
W0T3G6	KLMA_10530
W0T3G8	KLMA_10318
W0T3H0	KLMA_10535
W0T3H3	KLMA_10323
W0T3I1	KLMA_10545
W0T3I3	KLMA_10333
W0T3I9	KLMA_10338
W0T3J5	KLMA_10560
W0T3J8	KLMA_10348
W0T3J9	KLMA_10565
W0T3K2	KLMA_10006
W0T3K4	KLMA_10358
W0T3K6	KLMA_10570
W0T3K8	KLMA_10011
W0T3K9	KLMA_10363
W0T3L3	KLMA_10016
W0T3L4	KLMA_10368
W0T3L7	KLMA_10021
W0T3L8	KLMA_10580
W0T3L9	KLMA_10373
W0T3M1	KLMA_10026
W0T3M4	KLMA_10585
W0T3M9	KLMA_10590
W0T3N2	KLMA_10388
W0T3N4	KLMA_10036
W0T3N7	KLMA_10393
W0T3N8	KLMA_10041
W0T3P0	KLMA_10600
W0T3P2	KLMA_10398
W0T3P5	KLMA_10605
W0T3P7	KLMA_10403
W0T3Q1	KLMA_10610
W0T3Q2	KLMA_10408
W0T3Q4	KLMA_10056
W0T3Q6	KLMA_10615
W0T3Q7	KLMA_10413
W0T3Q8	KLMA_10061
W0T3R3	KLMA_10620
W0T3R4	KLMA_10066
W0T3R7	KLMA_10423
W0T3S0	KLMA_10071
W0T3S2	KLMA_10428
W0T3S4	KLMA_10630
W0T3S5	KLMA_10076
W0T3S7	KLMA_10433
W0T3S9	KLMA_10635
W0T3T0	KLMA_10081
W0T3T3	KLMA_10438
W0T3T5	KLMA_10640
W0T3T9	KLMA_10443
W0T3U4	KLMA_10448
W0T3U7	KLMA_10096
W0T3U8	KLMA_10453
W0T3V2	KLMA_10101
W0T3V3	KLMA_10458
W0T3V7	KLMA_10106
W0T3W1	KLMA_10111
W0T3W8	KLMA_10478
W0T3X1	KLMA_10121
W0T3Y1	KLMA_10131
W0T3Y5	KLMA_10136
W0T3Y7	KLMA_10498
W0T3Z0	KLMA_10141
W0T3Z2	KLMA_10503
W0T3Z6	KLMA_10146
W0T3Z7	KLMA_10675
W0T3Z8	KLMA_10508
W0T402	KLMA_10151
W0T403	KLMA_10513
W0T406	KLMA_10685
W0T407	KLMA_10156
W0T408	KLMA_10518
W0T412	KLMA_10161
W0T413	KLMA_10523
W0T415	KLMA_10695
W0T417	KLMA_10528
W0T419	KLMA_10700
W0T421	KLMA_10533
W0T426	KLMA_10538
W0T427	KLMA_10710
W0T428	KLMA_10166
W0T431	KLMA_10715
W0T432	KLMA_10543
W0T433	KLMA_10720
W0T436	KLMA_10548
W0T437	KLMA_10725
W0T441	KLMA_10730
W0T443	KLMA_10735
W0T444	KLMA_10558
W0T447	KLMA_10171
W0T448	KLMA_10740
W0T455	KLMA_10568
W0T457	KLMA_10750
W0T460	KLMA_10573
W0T461	KLMA_10755
W0T462	KLMA_10186
W0T464	KLMA_10578
W0T467	KLMA_10191
W0T469	KLMA_10583
W0T471	KLMA_10004
W0T474	KLMA_10588
W0T475	KLMA_10201
W0T476	KLMA_10770
W0T477	KLMA_10009
W0T479	KLMA_10593
W0T481	KLMA_10775
W0T482	KLMA_10014
W0T484	KLMA_10598
W0T486	KLMA_10211
W0T487	KLMA_10019
W0T490	KLMA_10603
W0T494	KLMA_10221
W0T496	KLMA_10608
W0T497	KLMA_10029
W0T498	KLMA_10795
W0T499	KLMA_10226
W0T4A0	KLMA_10613
W0T4A2	KLMA_10800
W0T4A3	KLMA_10034
W0T4A5	KLMA_10618
W0T4A9	KLMA_10039
W0T4B2	KLMA_10810
W0T4B3	KLMA_10241
W0T4B4	KLMA_10044
W0T4B5	KLMA_10628
W0T4B6	KLMA_10815
W0T4B8	KLMA_10246
W0T4C0	KLMA_10820
W0T4C5	KLMA_10054
W0T4C6	KLMA_10256
W0T4C7	KLMA_10638
W0T4C9	KLMA_10830
W0T4D2	KLMA_10643
W0T4D4	KLMA_10835
W0T4D5	KLMA_10266
W0T4D7	KLMA_10648
W0T4D8	KLMA_20004
W0T4E0	KLMA_10271
W0T4E1	KLMA_10069
W0T4E2	KLMA_20009
W0T4E4	KLMA_20014
W0T4E6	KLMA_10276
W0T4E7	KLMA_10074
W0T4E9	KLMA_10281
W0T4F0	KLMA_20019
W0T4F4	KLMA_20024
W0T4F6	KLMA_10084
W0T4F9	KLMA_20029
W0T4G0	KLMA_10296
W0T4G1	KLMA_10089
W0T4G4	KLMA_10301
W0T4G5	KLMA_20039
W0T4G9	KLMA_20044
W0T4H1	KLMA_10099
W0T4H2	KLMA_10311
W0T4H4	KLMA_20049
W0T4H8	KLMA_20054
W0T4H9	KLMA_10321
W0T4I2	KLMA_10326
W0T4I3	KLMA_20059
W0T4I5	KLMA_10114
W0T4I6	KLMA_10331
W0T4I7	KLMA_20064
W0T4I9	KLMA_10119
W0T4J1	KLMA_10673
W0T4J2	KLMA_20069
W0T4J5	KLMA_10124
W0T4J6	KLMA_20074
W0T4J9	KLMA_10346
W0T4K0	KLMA_10129
W0T4K1	KLMA_10683
W0T4K2	KLMA_20079
W0T4K3	KLMA_10351
W0T4K5	KLMA_10688
W0T4K7	KLMA_10134
W0T4L1	KLMA_20089
W0T4L3	KLMA_10698
W0T4L4	KLMA_10361
W0T4L5	KLMA_20094
W0T4L6	KLMA_10366
W0T4L8	KLMA_10703
W0T4L9	KLMA_10144
W0T4M0	KLMA_10371
W0T4M3	KLMA_10149
W0T4M5	KLMA_10376
W0T4M6	KLMA_20104
W0T4M7	KLMA_10713
W0T4N0	KLMA_10381
W0T4N2	KLMA_20109
W0T4N3	KLMA_10386
W0T4N8	KLMA_10391
W0T4N9	KLMA_10728
W0T4P0	KLMA_20119
W0T4P2	KLMA_20124
W0T4P3	KLMA_10733
W0T4P5	KLMA_10738
W0T4P8	KLMA_10401
W0T4P9	KLMA_10743
W0T4Q0	KLMA_10164
W0T4Q5	KLMA_10411
W0T4Q8	KLMA_10753
W0T4R0	KLMA_20144
W0T4R1	KLMA_10758
W0T4R3	KLMA_10421
W0T4R4	KLMA_20149
W0T4R6	KLMA_10426
W0T4R8	KLMA_20154
W0T4R9	KLMA_10169
W0T4S0	KLMA_10768
W0T4S1	KLMA_10431
W0T4S4	KLMA_10773
W0T4S7	KLMA_20164
W0T4S8	KLMA_10778
W0T4S9	KLMA_10174
W0T4T2	KLMA_10783
W0T4T4	KLMA_10446
W0T4T7	KLMA_10788
W0T4U0	KLMA_20179
W0T4U1	KLMA_10184
W0T4U2	KLMA_10793
W0T4U7	KLMA_10798
W0T4U9	KLMA_20189
W0T4V1	KLMA_10194
W0T4V2	KLMA_10803
W0T4V3	KLMA_20194
W0T4V4	KLMA_10466
W0T4V6	KLMA_10808
W0T4V9	KLMA_10471
W0T4W0	KLMA_10204
W0T4W1	KLMA_10813
W0T4W3	KLMA_20204
W0T4W4	KLMA_10476
W0T4W6	KLMA_10818
W0T4W9	KLMA_10481
W0T4X0	KLMA_10214
W0T4X2	KLMA_20214
W0T4X3	KLMA_10828
W0T4X6	KLMA_10486
W0T4X7	KLMA_20219
W0T4X8	KLMA_10224
W0T4X9	KLMA_10833
W0T4Y0	KLMA_10491
W0T4Y2	KLMA_20224
W0T4Y3	KLMA_20002
W0T4Y5	KLMA_10496
W0T4Y6	KLMA_20007
W0T4Y8	KLMA_20229
W0T4Y9	KLMA_10234
W0T4Z1	KLMA_20012
W0T4Z3	KLMA_10239
W0T4Z4	KLMA_20234
W0T4Z5	KLMA_10506
W0T4Z8	KLMA_20239
W0T500	KLMA_10511
W0T501	KLMA_20022
W0T502	KLMA_10249
W0T505	KLMA_20027
W0T508	KLMA_20249
W0T509	KLMA_10521
W0T510	KLMA_20032
W0T514	KLMA_10526
W0T517	KLMA_20259
W0T524	KLMA_10536
W0T525	KLMA_20047
W0T527	KLMA_10279
W0T529	KLMA_20269
W0T535	KLMA_20274
W0T538	KLMA_10551
W0T540	KLMA_20279
W0T541	KLMA_10294
W0T542	KLMA_20067
W0T543	KLMA_20284
W0T544	KLMA_10556
W0T546	KLMA_10299
W0T547	KLMA_20072
W0T548	KLMA_20289
W0T549	KLMA_10561
W0T550	KLMA_10304
W0T552	KLMA_20077
W0T553	KLMA_20294
W0T555	KLMA_10309
W0T556	KLMA_20082
W0T559	KLMA_10314
W0T560	KLMA_10571
W0T561	KLMA_20087
W0T565	KLMA_10319
W0T567	KLMA_20309
W0T568	KLMA_20097
W0T571	KLMA_10324
W0T572	KLMA_20102
W0T573	KLMA_20314
W0T574	KLMA_10329
W0T575	KLMA_10586
W0T576	KLMA_20319
W0T578	KLMA_20107
W0T580	KLMA_10591
W0T581	KLMA_20324
W0T583	KLMA_10339
W0T585	KLMA_10596
W0T586	KLMA_10344
W0T587	KLMA_20117
W0T589	KLMA_10601
W0T590	KLMA_10349
W0T591	KLMA_20122
W0T593	KLMA_10606
W0T596	KLMA_10359
W0T597	KLMA_10611
W0T598	KLMA_20132
W0T599	KLMA_20329
W0T5A1	KLMA_10364
W0T5A3	KLMA_20137
W0T5A6	KLMA_10621
W0T5A8	KLMA_10374
W0T5A9	KLMA_20147
W0T5B2	KLMA_10379
W0T5B3	KLMA_20152
W0T5B4	KLMA_10631
W0T5B6	KLMA_20334
W0T5B7	KLMA_10384
W0T5B8	KLMA_20157
W0T5C0	KLMA_10389
W0T5C1	KLMA_20339
W0T5C4	KLMA_10641
W0T5C5	KLMA_10394
W0T5C8	KLMA_10646
W0T5D0	KLMA_10399
W0T5D2	KLMA_10404
W0T5D3	KLMA_10651
W0T5D4	KLMA_20349
W0T5D5	KLMA_20177
W0T5D8	KLMA_20354
W0T5E1	KLMA_10661
W0T5E3	KLMA_20187
W0T5E4	KLMA_10419
W0T5E5	KLMA_20364
W0T5E8	KLMA_10424
W0T5F3	KLMA_10429
W0T5F6	KLMA_20379
W0T5F7	KLMA_10666
W0T5G1	KLMA_20384
W0T5G8	KLMA_20217
W0T5H1	KLMA_10449
W0T5H2	KLMA_20222
W0T5H7	KLMA_10671
W0T5I0	KLMA_10459
W0T5I1	KLMA_20409
W0T5I2	KLMA_10676
W0T5I5	KLMA_10464
W0T5J1	KLMA_10469
W0T5J3	KLMA_20424
W0T5J4	KLMA_10686
W0T5J7	KLMA_20242
W0T5K0	KLMA_10691
W0T5K1	KLMA_10479
W0T5K3	KLMA_20247
W0T5K4	KLMA_10696
W0T5K5	KLMA_20434
W0T5K9	KLMA_10701
W0T5L2	KLMA_10489
W0T5L3	KLMA_20444
W0T5L8	KLMA_10494
W0T5M0	KLMA_10711
W0T5M3	KLMA_20454
W0T5M5	KLMA_10716
W0T5M8	KLMA_20459
W0T5M9	KLMA_10504
W0T5N2	KLMA_20272
W0T5N3	KLMA_10509
W0T5N5	KLMA_10726
W0T5N7	KLMA_20277
W0T5P2	KLMA_10736
W0T5P3	KLMA_20282
W0T5P5	KLMA_10519
W0T5P8	KLMA_20479
W0T5P9	KLMA_10741
W0T5Q0	KLMA_20287
W0T5Q4	KLMA_10746
W0T5Q5	KLMA_20292
W0T5Q6	KLMA_10529
W0T5Q9	KLMA_20489
W0T5R3	KLMA_10534
W0T5R4	KLMA_20494
W0T5R6	KLMA_20302
W0T5R7	KLMA_10761
W0T5R8	KLMA_20499
W0T5R9	KLMA_10539
W0T5S1	KLMA_20504
W0T5S2	KLMA_20307
W0T5S3	KLMA_10766
W0T5S4	KLMA_10544
W0T5S7	KLMA_20312
W0T5S9	KLMA_10776
W0T5T2	KLMA_20317
W0T5T4	KLMA_10781
W0T5T7	KLMA_20322
W0T5T9	KLMA_10786
W0T5U0	KLMA_10559
W0T5U1	KLMA_20519
W0T5U3	KLMA_20327
W0T5U6	KLMA_20524
W0T5U7	KLMA_10564
W0T5U8	KLMA_10796
W0T5V0	KLMA_20529
W0T5V4	KLMA_20534
W0T5V5	KLMA_10806
W0T5V8	KLMA_20539
W0T5V9	KLMA_20332
W0T5W0	KLMA_10811
W0T5W2	KLMA_10579
W0T5W3	KLMA_20544
W0T5W4	KLMA_10816
W0T5W6	KLMA_10584
W0T5W8	KLMA_10821
W0T5X0	KLMA_10826
W0T5X2	KLMA_10589
W0T5X4	KLMA_10831
W0T5X6	KLMA_20337
W0T5X7	KLMA_10594
W0T5X9	KLMA_10836
W0T5Y0	KLMA_20564
W0T5Y2	KLMA_20005
W0T5Y3	KLMA_10599
W0T5Y5	KLMA_20010
W0T5Y6	KLMA_20342
W0T5Y8	KLMA_20574
W0T5Y9	KLMA_10604
W0T5Z0	KLMA_20347
W0T5Z2	KLMA_20579
W0T5Z4	KLMA_10609
W0T5Z6	KLMA_20352
W0T5Z7	KLMA_20020
W0T600	KLMA_20357
W0T602	KLMA_10614
W0T604	KLMA_20030
W0T605	KLMA_20362
W0T606	KLMA_20594
W0T608	KLMA_10619
W0T610	KLMA_20599
W0T611	KLMA_20367
W0T613	KLMA_10624
W0T615	KLMA_20372
W0T616	KLMA_20604
W0T618	KLMA_20045
W0T619	KLMA_10629
W0T620	KLMA_20377
W0T621	KLMA_20609
W0T627	KLMA_20055
W0T630	KLMA_10639
W0T632	KLMA_20060
W0T633	KLMA_20619
W0T634	KLMA_20392
W0T637	KLMA_20065
W0T639	KLMA_20397
W0T640	KLMA_10649
W0T642	KLMA_20402
W0T643	KLMA_20070
W0T645	KLMA_10654
W0T648	KLMA_20634
W0T650	KLMA_20412
W0T653	KLMA_20080
W0T659	KLMA_20422
W0T660	KLMA_20090
W0T663	KLMA_20427
W0T664	KLMA_20095
W0T665	KLMA_20654
W0T667	KLMA_20432
W0T668	KLMA_20100
W0T669	KLMA_10664
W0T670	KLMA_20659
W0T672	KLMA_20437
W0T673	KLMA_20105
W0T674	KLMA_20664
W0T675	KLMA_20442
W0T677	KLMA_20110
W0T678	KLMA_20669
W0T679	KLMA_20447
W0T681	KLMA_20115
W0T682	KLMA_20674
W0T685	KLMA_20120
W0T686	KLMA_20679
W0T687	KLMA_20457
W0T688	KLMA_10669
W0T689	KLMA_20125
W0T690	KLMA_20684
W0T692	KLMA_10002
W0T693	KLMA_10674
W0T694	KLMA_20130
W0T695	KLMA_20689
W0T696	KLMA_20467
W0T697	KLMA_10007
W0T699	KLMA_20135
W0T6A0	KLMA_20694
W0T6A2	KLMA_10012
W0T6A3	KLMA_10684
W0T6A4	KLMA_20140
W0T6A5	KLMA_20477
W0T6A7	KLMA_10017
W0T6A8	KLMA_20145
W0T6A9	KLMA_20482
W0T6B1	KLMA_20704
W0T6B5	KLMA_20487
W0T6B7	KLMA_10699
W0T6C0	KLMA_10027
W0T6C2	KLMA_10704
W0T6C6	KLMA_20160
W0T6C9	KLMA_20724
W0T6D3	KLMA_20507
W0T6D5	KLMA_10719
W0T6D7	KLMA_20170
W0T6E0	KLMA_10724
W0T6E1	KLMA_20175
W0T6E3	KLMA_20517
W0T6E5	KLMA_10729
W0T6E6	KLMA_20180
W0T6E7	KLMA_10052
W0T6E8	KLMA_10734
W0T6E9	KLMA_20522
W0T6F0	KLMA_20744
W0T6F2	KLMA_10057
W0T6F3	KLMA_10739
W0T6F4	KLMA_20527
W0T6F5	KLMA_20749
W0T6F6	KLMA_20190
W0T6F9	KLMA_10062
W0T6G0	KLMA_20754
W0T6G1	KLMA_10749
W0T6G2	KLMA_20195
W0T6G3	KLMA_20537
W0T6G4	KLMA_10067
W0T6G5	KLMA_10754
W0T6G7	KLMA_20542
W0T6G8	KLMA_20200
W0T6G9	KLMA_10072
W0T6H2	KLMA_20547
W0T6H3	KLMA_10077
W0T6H5	KLMA_10764
W0T6H7	KLMA_10769
W0T6H8	KLMA_20769
W0T6I0	KLMA_10082
W0T6I1	KLMA_20557
W0T6I3	KLMA_20774
W0T6I4	KLMA_20215
W0T6I9	KLMA_20567
W0T6J0	KLMA_20220
W0T6J2	KLMA_10092
W0T6J3	KLMA_20784
W0T6J5	KLMA_20225
W0T6J6	KLMA_10789
W0T6J7	KLMA_10097
W0T6J8	KLMA_20789
W0T6K0	KLMA_10794
W0T6K2	KLMA_10102
W0T6K3	KLMA_20794
W0T6K5	KLMA_10799
W0T6K6	KLMA_20235
W0T6K7	KLMA_10107
W0T6K9	KLMA_20799
W0T6L0	KLMA_20587
W0T6L1	KLMA_10112
W0T6L2	KLMA_20240
W0T6L3	KLMA_20592
W0T6L4	KLMA_10809
W0T6L5	KLMA_20804
W0T6L6	KLMA_20597
W0T6L7	KLMA_10814
W0T6L8	KLMA_20809
W0T6M1	KLMA_20602
W0T6M3	KLMA_20250
W0T6M4	KLMA_10122
W0T6M6	KLMA_10824
W0T6M7	KLMA_20607
W0T6M8	KLMA_20819
W0T6N0	KLMA_10127
W0T6N1	KLMA_10829
W0T6N4	KLMA_20824
W0T6N7	KLMA_20617
W0T6N8	KLMA_20003
W0T6P1	KLMA_20622
W0T6P2	KLMA_20008
W0T6P3	KLMA_20627
W0T6P6	KLMA_20013
W0T6P8	KLMA_20275
W0T6P9	KLMA_10147
W0T6Q0	KLMA_20018
W0T6Q1	KLMA_20637
W0T6Q3	KLMA_20023
W0T6Q4	KLMA_20280
W0T6Q5	KLMA_10152
W0T6Q6	KLMA_20642
W0T6Q8	KLMA_20285
W0T6R0	KLMA_20033
W0T6R4	KLMA_20652
W0T6R5	KLMA_10162
W0T6R6	KLMA_20834
W0T6R8	KLMA_20043
W0T6R9	KLMA_20295
W0T6S0	KLMA_30002 KLMA_50002
W0T6S1	KLMA_20662
W0T6S3	KLMA_20300
W0T6S5	KLMA_20053
W0T6S7	KLMA_20672
W0T6T0	KLMA_10167
W0T6T1	KLMA_30012
W0T6T2	KLMA_20310
W0T6T4	KLMA_20063
W0T6T5	KLMA_30017
W0T6T6	KLMA_20068
W0T6T8	KLMA_20315
W0T6T9	KLMA_10142 KLMA_30022
W0T6U0	KLMA_20073
W0T6U2	KLMA_30027
W0T6U5	KLMA_20692
W0T6U6	KLMA_30032
W0T6U8	KLMA_20083
W0T6U9	KLMA_30037
W0T6V0	KLMA_20697
W0T6V1	KLMA_10172
W0T6V5	KLMA_30047
W0T6V6	KLMA_10177
W0T6V8	KLMA_20707
W0T6V9	KLMA_30052
W0T6W0	KLMA_10182
W0T6W2	KLMA_20712
W0T6W3	KLMA_20330
W0T6W4	KLMA_10187
W0T6W5	KLMA_30057
W0T6W6	KLMA_20103
W0T6W7	KLMA_20717
W0T6W8	KLMA_10192
W0T6W9	KLMA_30062
W0T6X0	KLMA_20108
W0T6X2	KLMA_10197
W0T6X3	KLMA_30067
W0T6X4	KLMA_20113
W0T6X5	KLMA_10202
W0T6X6	KLMA_20727
W0T6X8	KLMA_10207
W0T6X9	KLMA_20118
W0T6Y0	KLMA_20732
W0T6Y1	KLMA_30077
W0T6Y2	KLMA_10212
W0T6Y3	KLMA_20335
W0T6Y4	KLMA_20123
W0T6Y5	KLMA_10217
W0T6Y6	KLMA_30082
W0T6Y7	KLMA_20737
W0T6Z3	KLMA_20345
W0T6Z4	KLMA_10227
W0T6Z7	KLMA_10232
W0T6Z9	KLMA_20747
W0T700	KLMA_30097
W0T701	KLMA_20138
W0T702	KLMA_10237
W0T703	KLMA_20355
W0T704	KLMA_20752
W0T705	KLMA_30102
W0T707	KLMA_10242
W0T708	KLMA_20360
W0T709	KLMA_20757
W0T711	KLMA_10247
W0T712	KLMA_20148
W0T713	KLMA_20365
W0T714	KLMA_20762
W0T715	KLMA_30112
W0T719	KLMA_10257
W0T720	KLMA_20767
W0T721	KLMA_20375
W0T724	KLMA_10262
W0T725	KLMA_20380
W0T726	KLMA_30122
W0T727	KLMA_20772
W0T728	KLMA_20385
W0T729	KLMA_10267
W0T730	KLMA_30127
W0T731	KLMA_20163
W0T732	KLMA_20390
W0T734	KLMA_10272
W0T737	KLMA_20395
W0T738	KLMA_10277
W0T739	KLMA_20782
W0T740	KLMA_20173
W0T741	KLMA_30137
W0T742	KLMA_10282
W0T743	KLMA_20400
W0T744	KLMA_20787
W0T745	KLMA_20178
W0T750	KLMA_10292
W0T751	KLMA_20183
W0T752	KLMA_20410
W0T754	KLMA_10297
W0T755	KLMA_20797
W0T756	KLMA_20188
W0T760	KLMA_20193
W0T763	KLMA_10307
W0T764	KLMA_20425
W0T766	KLMA_20807
W0T767	KLMA_30157
W0T768	KLMA_10312
W0T769	KLMA_20430
W0T770	KLMA_20203
W0T772	KLMA_20812
W0T774	KLMA_20435
W0T777	KLMA_30167
W0T779	KLMA_10327
W0T780	KLMA_30172
W0T781	KLMA_20440
W0T782	KLMA_20213
W0T784	KLMA_20822
W0T786	KLMA_30177
W0T787	KLMA_20218
W0T790	KLMA_20827
W0T791	KLMA_20223
W0T793	KLMA_10342
W0T794	KLMA_30187
W0T795	KLMA_20228
W0T796	KLMA_20455
W0T797	KLMA_10347
W0T798	KLMA_30192
W0T799	KLMA_20460
W0T7A0	KLMA_20233
W0T7A1	KLMA_30197
W0T7A2	KLMA_10352
W0T7A3	KLMA_20465
W0T7A4	KLMA_20238
W0T7A5	KLMA_30202
W0T7A7	KLMA_20470
W0T7A8	KLMA_20832 KLMA_50636
W0T7A9	KLMA_20243
W0T7B1	KLMA_20475
W0T7B2	KLMA_10362
W0T7B3	KLMA_20248
W0T7B5	KLMA_20480
W0T7B6	KLMA_10367
W0T7B7	KLMA_20253
W0T7B8	KLMA_30217
W0T7B9	KLMA_20485
W0T7C0	KLMA_30222
W0T7C1	KLMA_10372
W0T7C2	KLMA_20258
W0T7C3	KLMA_20837
W0T7C5	KLMA_20490
W0T7C8	KLMA_20495
W0T7C9	KLMA_30232
W0T7D0	KLMA_10382
W0T7D1	KLMA_20500
W0T7D2	KLMA_30237
W0T7D3	KLMA_30003 KLMA_30005 KLMA_30007 KLMA_40631 KLMA_50003
W0T7D4	KLMA_20268
W0T7D5	KLMA_30242
W0T7D6	KLMA_20505
W0T7D7	KLMA_10387
W0T7D8	KLMA_30010
W0T7E0	KLMA_30247
W0T7E1	KLMA_20510
W0T7E2	KLMA_10392
W0T7E3	KLMA_30015
W0T7E4	KLMA_30252
W0T7E6	KLMA_20515
W0T7E7	KLMA_10397
W0T7E8	KLMA_30020
W0T7E9	KLMA_20520
W0T7F1	KLMA_30257
W0T7F3	KLMA_30025
W0T7F4	KLMA_20525
W0T7F5	KLMA_10407
W0T7F6	KLMA_30262
W0T7F9	KLMA_20530
W0T7G0	KLMA_10412
W0T7G1	KLMA_30267
W0T7G4	KLMA_20535
W0T7G5	KLMA_10417
W0T7G6	KLMA_30272
W0T7G7	KLMA_30040
W0T7G8	KLMA_10422
W0T7G9	KLMA_20540
W0T7H0	KLMA_20298
W0T7H3	KLMA_10427
W0T7H4	KLMA_20545
W0T7H5	KLMA_20303
W0T7H6	KLMA_30282
W0T7H7	KLMA_30050
W0T7H8	KLMA_10432
W0T7H9	KLMA_20550
W0T7I0	KLMA_20308
W0T7I1	KLMA_30055
W0T7I3	KLMA_10437
W0T7I4	KLMA_20555
W0T7I6	KLMA_20313
W0T7J2	KLMA_20318
W0T7J4	KLMA_20565
W0T7J8	KLMA_20323
W0T7K0	KLMA_10452
W0T7K5	KLMA_30085
W0T7K7	KLMA_30090
W0T7K8	KLMA_20580
W0T7L0	KLMA_30317
W0T7L1	KLMA_30095
W0T7L2	KLMA_10467
W0T7L3	KLMA_20585
W0T7L4	KLMA_20328
W0T7L7	KLMA_10472
W0T7L8	KLMA_20590
W0T7L9	KLMA_30327
W0T7M4	KLMA_30332
W0T7M7	KLMA_30115
W0T7M8	KLMA_10487
W0T7M9	KLMA_30337
W0T7N0	KLMA_20605
W0T7N2	KLMA_30120
W0T7N4	KLMA_30342
W0T7N6	KLMA_20338
W0T7N7	KLMA_30125
W0T7N8	KLMA_10497
W0T7N9	KLMA_30347
W0T7P0	KLMA_20615
W0T7P1	KLMA_20343
W0T7P3	KLMA_10502
W0T7P4	KLMA_30352
W0T7P5	KLMA_20348
W0T7P6	KLMA_30135
W0T7P7	KLMA_20620
W0T7P8	KLMA_10507
W0T7Q0	KLMA_30140
W0T7Q2	KLMA_20625
W0T7Q3	KLMA_30145
W0T7Q5	KLMA_10512
W0T7Q7	KLMA_20630
W0T7Q8	KLMA_30150
W0T7Q9	KLMA_30367
W0T7R0	KLMA_10517
W0T7R2	KLMA_20635
W0T7R4	KLMA_20368
W0T7R6	KLMA_30372
W0T7R7	KLMA_20640
W0T7R8	KLMA_30160
W0T7S2	KLMA_20645
W0T7S3	KLMA_30165
W0T7S5	KLMA_10532
W0T7S6	KLMA_30382
W0T7T0	KLMA_30387
W0T7T1	KLMA_30175
W0T7T3	KLMA_20655
W0T7T4	KLMA_20388
W0T7T6	KLMA_20660
W0T7T8	KLMA_10542
W0T7T9	KLMA_20393
W0T7U0	KLMA_30185
W0T7U1	KLMA_20665
W0T7U2	KLMA_30397
W0T7U6	KLMA_20670
W0T7U7	KLMA_30402
W0T7U8	KLMA_20403
W0T7U9	KLMA_10552
W0T7V0	KLMA_30195
W0T7V2	KLMA_30407
W0T7V4	KLMA_30200
W0T7V5	KLMA_10557
W0T7V6	KLMA_20680
W0T7V8	KLMA_10562
W0T7V9	KLMA_30412
W0T7W1	KLMA_20685
W0T7W3	KLMA_10567
W0T7W5	KLMA_20690
W0T7W7	KLMA_20423
W0T7X2	KLMA_20428
W0T7X3	KLMA_30220
W0T7X5	KLMA_20700
W0T7X6	KLMA_30427
W0T7X7	KLMA_20433
W0T7X9	KLMA_30432
W0T7Y0	KLMA_10582
W0T7Y1	KLMA_20705
W0T7Y3	KLMA_20443
W0T7Y4	KLMA_20710
W0T7Y7	KLMA_20448
W0T7Y8	KLMA_30230
W0T7Y9	KLMA_20453
W0T7Z0	KLMA_20715
W0T7Z2	KLMA_30442
W0T7Z3	KLMA_10592
W0T7Z4	KLMA_20720
W0T7Z5	KLMA_30240
W0T7Z6	KLMA_20458
W0T7Z7	KLMA_10597
W0T7Z8	KLMA_30447
W0T7Z9	KLMA_20463
W0T801	KLMA_30245
W0T802	KLMA_10602
W0T806	KLMA_20730
W0T808	KLMA_30457
W0T811	KLMA_20735
W0T812	KLMA_10612
W0T814	KLMA_30260
W0T815	KLMA_30462
W0T816	KLMA_20740
W0T817	KLMA_10617
W0T820	KLMA_30467
W0T821	KLMA_20745
W0T822	KLMA_20488
W0T823	KLMA_10622
W0T824	KLMA_30270
W0T826	KLMA_20750
W0T828	KLMA_30275
W0T829	KLMA_10627
W0T831	KLMA_20755
W0T832	KLMA_30280
W0T834	KLMA_10632
W0T835	KLMA_30482
W0T836	KLMA_30285
W0T838	KLMA_20760
W0T839	KLMA_10637
W0T840	KLMA_20508
W0T842	KLMA_20765
W0T843	KLMA_30487
W0T844	KLMA_20513
W0T845	KLMA_10642
W0T846	KLMA_30295
W0T848	KLMA_20518
W0T849	KLMA_20775
W0T851	KLMA_10647
W0T852	KLMA_20523
W0T853	KLMA_30305
W0T854	KLMA_20780
W0T856	KLMA_10652
W0T857	KLMA_30310
W0T859	KLMA_20533
W0T860	KLMA_30492
W0T861	KLMA_10657
W0T862	KLMA_30315
W0T863	KLMA_20538
W0T864	KLMA_20790
W0T865	KLMA_20543
W0T866	KLMA_30320
W0T868	KLMA_10662
W0T869	KLMA_20548
W0T870	KLMA_30325
W0T872	KLMA_30330
W0T873	KLMA_20800
W0T875	KLMA_20558
W0T877	KLMA_20805
W0T878	KLMA_30335
W0T881	KLMA_30340
W0T882	KLMA_20810
W0T885	KLMA_30345
W0T886	KLMA_30512
W0T888	KLMA_20573
W0T889	KLMA_30517
W0T890	KLMA_30350
W0T891	KLMA_20578
W0T892	KLMA_20820
W0T893	KLMA_30355
W0T896	KLMA_20825
W0T898	KLMA_30360
W0T8A0	KLMA_20588
W0T8A1	KLMA_10677
W0T8A2	KLMA_30365
W0T8A4	KLMA_20593
W0T8A6	KLMA_30542
W0T8B0	KLMA_30547
W0T8B1	KLMA_20830
W0T8B3	KLMA_10687
W0T8B5	KLMA_30375
W0T8C1	KLMA_10697
W0T8C2	KLMA_20613
W0T8C5	KLMA_20835
W0T8C6	KLMA_10702
W0T8C7	KLMA_30572
W0T8C8	KLMA_20618
W0T8C9	KLMA_10707
W0T8D0	KLMA_30577
W0T8D4	KLMA_10712
W0T8D6	KLMA_30395
W0T8E1	KLMA_20633
W0T8E3	KLMA_10722
W0T8E5	KLMA_10727
W0T8E6	KLMA_20638
W0T8E7	KLMA_30013
W0T8E8	KLMA_30597
W0T8E9	KLMA_30405
W0T8F2	KLMA_20643
W0T8F3	KLMA_30410
W0T8F4	KLMA_30018
W0T8F5	KLMA_10737
W0T8F7	KLMA_20648
W0T8F8	KLMA_10742
W0T8F9	KLMA_30415
W0T8G1	KLMA_30023
W0T8G2	KLMA_20653
W0T8G4	KLMA_30617
W0T8G6	KLMA_30028
W0T8G7	KLMA_10752
W0T8G8	KLMA_20658
W0T8G9	KLMA_30622
W0T8H0	KLMA_30033
W0T8H1	KLMA_30425
W0T8H2	KLMA_10757
W0T8H3	KLMA_30627
W0T8H5	KLMA_20663
W0T8H6	KLMA_30430
W0T8H7	KLMA_10762
W0T8H9	KLMA_30632
W0T8I0	KLMA_20668
W0T8I1	KLMA_30435
W0T8I3	KLMA_30048
W0T8I4	KLMA_30637
W0T8I5	KLMA_20673
W0T8I8	KLMA_30053
W0T8I9	KLMA_30642
W0T8J0	KLMA_20678
W0T8J1	KLMA_30445
W0T8J3	KLMA_10777
W0T8J4	KLMA_30647
W0T8J6	KLMA_10782
W0T8J7	KLMA_30450
W0T8J8	KLMA_30063
W0T8K1	KLMA_30068
W0T8K3	KLMA_30455
W0T8K4	KLMA_30657
W0T8K7	KLMA_30073
W0T8K8	KLMA_30662
W0T8K9	KLMA_30460
W0T8L1	KLMA_30078
W0T8L4	KLMA_30465
W0T8L7	KLMA_30672
W0T8L9	KLMA_30088
W0T8M0	KLMA_10807
W0T8M1	KLMA_30470
W0T8M2	KLMA_30677
W0T8M5	KLMA_30093
W0T8M6	KLMA_30682
W0T8M7	KLMA_30475
W0T8M8	KLMA_10817
W0T8N0	KLMA_30098
W0T8N3	KLMA_10822
W0T8N6	KLMA_30692
W0T8N8	KLMA_10827
W0T8N9	KLMA_30108
W0T8P0	KLMA_20723
W0T8P3	KLMA_30113
W0T8P4	KLMA_30490
W0T8P5	KLMA_30702
W0T8P6	KLMA_20728
W0T8P7	KLMA_20001 KLMA_70464
W0T8P8	KLMA_30707
W0T8Q0	KLMA_20733
W0T8Q1	KLMA_20006
W0T8Q4	KLMA_20738
W0T8Q5	KLMA_30717
W0T8Q6	KLMA_20011
W0T8Q8	KLMA_30495
W0T8Q9	KLMA_20016
W0T8R2	KLMA_30133
W0T8R3	KLMA_20021
W0T8R7	KLMA_20026
W0T8R8	KLMA_20753
W0T8R9	KLMA_30143
W0T8S0	KLMA_40003
W0T8S3	KLMA_40008
W0T8S4	KLMA_20758
W0T8S5	KLMA_20036
W0T8T1	KLMA_40018
W0T8T5	KLMA_40023
W0T8T7	KLMA_20773
W0T8T9	KLMA_30168
W0T8U0	KLMA_40028
W0T8U3	KLMA_30173
W0T8U5	KLMA_20056
W0T8U7	KLMA_30178
W0T8U8	KLMA_20783
W0T8U9	KLMA_20061
W0T8V0	KLMA_40038
W0T8V1	KLMA_30183
W0T8V5	KLMA_20788
W0T8V6	KLMA_30188
W0T8V7	KLMA_30520
W0T8V8	KLMA_20071
W0T8W0	KLMA_20793
W0T8W1	KLMA_30193
W0T8W2	KLMA_30525
W0T8W3	KLMA_20076
W0T8W4	KLMA_40053
W0T8W6	KLMA_20798
W0T8W9	KLMA_40058
W0T8X0	KLMA_30535
W0T8X1	KLMA_30203
W0T8X2	KLMA_20803
W0T8X4	KLMA_40063
W0T8X6	KLMA_30208
W0T8X7	KLMA_20808
W0T8X8	KLMA_40068
W0T8X9	KLMA_30545
W0T8Y2	KLMA_20813
W0T8Y3	KLMA_30550
W0T8Y5	KLMA_30218
W0T8Y6	KLMA_20096
W0T8Y7	KLMA_30555
W0T8Y8	KLMA_20818
W0T8Y9	KLMA_40078
W0T8Z0	KLMA_30223
W0T8Z3	KLMA_20823
W0T8Z4	KLMA_30228
W0T8Z5	KLMA_40083
W0T8Z6	KLMA_20106
W0T8Z9	KLMA_40088
W0T901	KLMA_30570
W0T904	KLMA_30575
W0T905	KLMA_20116
W0T907	KLMA_30580
W0T908	KLMA_40098
W0T909	KLMA_20121
W0T911	KLMA_30585
W0T914	KLMA_20126
W0T916	KLMA_30590
W0T917	KLMA_20131
W0T918	KLMA_40108
W0T920	KLMA_30258
W0T924	KLMA_30263
W0T925	KLMA_20141
W0T926	KLMA_30605
W0T927	KLMA_40118
W0T928	KLMA_20833
W0T929	KLMA_30268
W0T934	KLMA_20151
W0T936	KLMA_30273
W0T938	KLMA_20156
W0T939	KLMA_40128
W0T940	KLMA_30278
W0T941	KLMA_30620
W0T943	KLMA_20161
W0T944	KLMA_40133
W0T945	KLMA_30625
W0T947	KLMA_30016
W0T948	KLMA_30630
W0T949	KLMA_20166
W0T950	KLMA_30288
W0T951	KLMA_40138
W0T952	KLMA_30635
W0T953	KLMA_20171
W0T954	KLMA_10143 KLMA_30021
W0T956	KLMA_40143
W0T957	KLMA_30640
W0T958	KLMA_30298
W0T959	KLMA_30026
W0T960	KLMA_20176
W0T961	KLMA_30645
W0T962	KLMA_30031
W0T963	KLMA_40148
W0T966	KLMA_30650
W0T967	KLMA_40153
W0T968	KLMA_30036
W0T969	KLMA_20186
W0T970	KLMA_30308
W0T973	KLMA_20191
W0T975	KLMA_40158
W0T976	KLMA_30660
W0T979	KLMA_30318
W0T980	KLMA_40163
W0T981	KLMA_30665
W0T982	KLMA_30051
W0T984	KLMA_30323
W0T985	KLMA_30670
W0T987	KLMA_30056
W0T990	KLMA_30675
W0T991	KLMA_30061
W0T992	KLMA_40173
W0T993	KLMA_30333
W0T994	KLMA_20211
W0T995	KLMA_30680
W0T996	KLMA_30066
W0T998	KLMA_30338
W0T999	KLMA_20216
W0T9A0	KLMA_30685
W0T9A1	KLMA_30071
W0T9A2	KLMA_30690
W0T9A3	KLMA_30343
W0T9A5	KLMA_20221
W0T9A6	KLMA_30076
W0T9A9	KLMA_40188
W0T9B1	KLMA_20226
W0T9B2	KLMA_40193
W0T9B3	KLMA_30086
W0T9B4	KLMA_30700
W0T9B5	KLMA_30353
W0T9B7	KLMA_30091
W0T9B8	KLMA_30705
W0T9C0	KLMA_30358
W0T9C2	KLMA_30710
W0T9C3	KLMA_30096
W0T9C5	KLMA_30715
W0T9C6	KLMA_30363
W0T9C7	KLMA_30101
W0T9C8	KLMA_20241
W0T9D2	KLMA_30368
W0T9D5	KLMA_40213
W0T9D8	KLMA_20251
W0T9D9	KLMA_40001
W0T9E1	KLMA_30116
W0T9E4	KLMA_40006
W0T9E5	KLMA_40223
W0T9E6	KLMA_20261
W0T9E7	KLMA_30121
W0T9E8	KLMA_30383
W0T9F1	KLMA_20266
W0T9F4	KLMA_40016
W0T9F5	KLMA_40233
W0T9F6	KLMA_20271
W0T9F7	KLMA_40021
W0T9G0	KLMA_40238
W0T9G1	KLMA_40026
W0T9G2	KLMA_20276
W0T9G4	KLMA_30398
W0T9G5	KLMA_40243
W0T9G6	KLMA_30141
W0T9H1	KLMA_30146
W0T9H2	KLMA_40036
W0T9H4	KLMA_30408
W0T9H6	KLMA_30151
W0T9H9	KLMA_30156
W0T9I0	KLMA_40041
W0T9I1	KLMA_20291
W0T9I3	KLMA_30161
W0T9I6	KLMA_30423
W0T9I7	KLMA_40051
W0T9I8	KLMA_30166
W0T9J0	KLMA_40056
W0T9J4	KLMA_40061
W0T9J7	KLMA_20311
W0T9J8	KLMA_30433
W0T9J9	KLMA_30181
W0T9K1	KLMA_30438
W0T9K2	KLMA_20316
W0T9K3	KLMA_30186
W0T9K4	KLMA_40071
W0T9K5	KLMA_30191
W0T9K6	KLMA_40076
W0T9K8	KLMA_30443
W0T9K9	KLMA_40268
W0T9L0	KLMA_40081
W0T9L2	KLMA_20326
W0T9L5	KLMA_30201
W0T9L6	KLMA_40086
W0T9L7	KLMA_30206
W0T9L9	KLMA_40091
W0T9M0	KLMA_30453
W0T9M2	KLMA_40096
W0T9M3	KLMA_30458
W0T9M4	KLMA_30216
W0T9M8	KLMA_30463
W0T9M9	KLMA_30221
W0T9N0	KLMA_40106
W0T9N1	KLMA_40288
W0T9N2	KLMA_30226
W0T9N3	KLMA_40293
W0T9N7	KLMA_40298
W0T9N8	KLMA_40116
W0T9N9	KLMA_30473
W0T9P0	KLMA_30236
W0T9P3	KLMA_40308
W0T9P4	KLMA_30241
W0T9P6	KLMA_20336
W0T9P7	KLMA_40313
W0T9P9	KLMA_30246
W0T9Q3	KLMA_40131
W0T9Q4	KLMA_30251
W0T9Q5	KLMA_30488
W0T9Q6	KLMA_40323
W0T9Q8	KLMA_40136
W0T9R0	KLMA_40328
W0T9R2	KLMA_40141
W0T9R3	KLMA_30261
W0T9R4	KLMA_20356
W0T9R5	KLMA_40333
W0T9R6	KLMA_40146
W0T9R8	KLMA_20361
W0T9S0	KLMA_40151
W0T9S1	KLMA_20366
W0T9S3	KLMA_30493
W0T9S5	KLMA_20371
W0T9S7	KLMA_30276
W0T9S9	KLMA_40348
W0T9T3	KLMA_40353
W0T9T4	KLMA_40166
W0T9T6	KLMA_30286
W0T9T7	KLMA_40358
W0T9T8	KLMA_20391
W0T9U0	KLMA_40171
W0T9U2	KLMA_30498
W0T9U3	KLMA_20396
W0T9U5	KLMA_40176
W0T9U6	KLMA_30296
W0T9U8	KLMA_20401
W0T9U9	KLMA_40373
W0T9V0	KLMA_40181
W0T9V1	KLMA_30301
W0T9V3	KLMA_40378
W0T9V4	KLMA_30508
W0T9V5	KLMA_20411
W0T9V6	KLMA_30306
W0T9V8	KLMA_40383
W0T9V9	KLMA_30513
W0T9W0	KLMA_20416
W0T9W5	KLMA_30518
W0T9W6	KLMA_40196
W0T9W7	KLMA_30316
W0T9W9	KLMA_40393
W0T9X1	KLMA_20431
W0T9X3	KLMA_40201
W0T9X6	KLMA_20436
W0T9X7	KLMA_40403
W0T9X9	KLMA_30533
W0T9Y0	KLMA_30326
W0T9Y1	KLMA_20441
W0T9Y2	KLMA_40408
W0T9Y3	KLMA_30538
W0T9Y4	KLMA_40211
W0T9Y5	KLMA_30331
W0T9Y7	KLMA_40413
W0T9Y8	KLMA_30543
W0T9Y9	KLMA_40216
W0T9Z1	KLMA_20451
W0T9Z4	KLMA_40221
W0T9Z5	KLMA_20456
W0T9Z6	KLMA_40423
W0T9Z8	KLMA_20461
W0T9Z9	KLMA_30553
W0TA00	KLMA_40428
W0TA01	KLMA_40226
W0TA02	KLMA_30346
W0TA04	KLMA_30558
W0TA06	KLMA_30351
W0TA08	KLMA_20471
W0TA10	KLMA_40438
W0TA11	KLMA_30356
W0TA14	KLMA_30568
W0TA15	KLMA_40443
W0TA17	KLMA_20481
W0TA19	KLMA_40241
W0TA21	KLMA_30366
W0TA22	KLMA_40246
W0TA24	KLMA_20486
W0TA26	KLMA_30371
W0TA27	KLMA_30583
W0TA28	KLMA_20491
W0TA30	KLMA_40251
W0TA31	KLMA_30376
W0TA33	KLMA_40463
W0TA35	KLMA_40256
W0TA36	KLMA_30381
W0TA37	KLMA_30593
W0TA39	KLMA_20501
W0TA40	KLMA_40261
W0TA41	KLMA_30598
W0TA42	KLMA_30386
W0TA44	KLMA_20506
W0TA45	KLMA_30603
W0TA46	KLMA_30391
W0TA48	KLMA_30608
W0TA49	KLMA_20511
W0TA50	KLMA_40483
W0TA51	KLMA_30396
W0TA52	KLMA_30613
W0TA53	KLMA_20516
W0TA54	KLMA_40488
W0TA55	KLMA_30618
W0TA56	KLMA_30401
W0TA58	KLMA_40493
W0TA59	KLMA_40266
W0TA60	KLMA_30623
W0TA61	KLMA_30406
W0TA63	KLMA_30628
W0TA65	KLMA_20531
W0TA66	KLMA_30411
W0TA67	KLMA_30633
W0TA68	KLMA_40503
W0TA69	KLMA_20536
W0TA70	KLMA_30416
W0TA71	KLMA_30638
W0TA72	KLMA_40508
W0TA73	KLMA_20541
W0TA74	KLMA_30421
W0TA75	KLMA_40513
W0TA76	KLMA_20546
W0TA77	KLMA_30426
W0TA78	KLMA_40518
W0TA81	KLMA_30431
W0TA82	KLMA_40271
W0TA83	KLMA_20556
W0TA85	KLMA_30648
W0TA86	KLMA_30436
W0TA87	KLMA_40276
W0TA88	KLMA_30653
W0TA89	KLMA_20561
W0TA90	KLMA_40528
W0TA91	KLMA_40281
W0TA92	KLMA_30441
W0TA93	KLMA_40533
W0TA97	KLMA_30446
W0TA98	KLMA_40538
W0TAA0	KLMA_30663
W0TAA1	KLMA_40291
W0TAA5	KLMA_30668
W0TAA7	KLMA_40296
W0TAA8	KLMA_40548
W0TAA9	KLMA_30673
W0TAB0	KLMA_30456
W0TAB2	KLMA_40553
W0TAB3	KLMA_40301
W0TAB4	KLMA_30678
W0TAB6	KLMA_40558
W0TAB7	KLMA_20591
W0TAB8	KLMA_40306
W0TAC0	KLMA_30683
W0TAC1	KLMA_40311
W0TAC2	KLMA_20596
W0TAC4	KLMA_30688
W0TAC5	KLMA_30471
W0TAC6	KLMA_40568
W0TAC8	KLMA_20601
W0TAC9	KLMA_30693
W0TAD0	KLMA_40573
W0TAD1	KLMA_30476
W0TAD2	KLMA_40321
W0TAD3	KLMA_20606
W0TAD4	KLMA_40578
W0TAD5	KLMA_30481
W0TAD6	KLMA_40326
W0TAD7	KLMA_30698
W0TAD8	KLMA_20611
W0TAD9	KLMA_40583
W0TAE0	KLMA_40331
W0TAE1	KLMA_30703
W0TAE3	KLMA_40336
W0TAE8	KLMA_30713
W0TAE9	KLMA_40593
W0TAF0	KLMA_20621
W0TAF1	KLMA_40346
W0TAF2	KLMA_30718
W0TAF3	KLMA_40598
W0TAF4	KLMA_40351
W0TAF5	KLMA_20626
W0TAF6	KLMA_40356
W0TAF7	KLMA_30723
W0TAF9	KLMA_20631
W0TAG1	KLMA_40361
W0TAG2	KLMA_30728
W0TAG4	KLMA_20636
W0TAG5	KLMA_40366
W0TAG7	KLMA_40613
W0TAG8	KLMA_20641
W0TAH0	KLMA_40009
W0TAH1	KLMA_40618
W0TAH3	KLMA_40376
W0TAH4	KLMA_40014
W0TAH5	KLMA_40623
W0TAH7	KLMA_20651
W0TAH8	KLMA_40019
W0TAH9	KLMA_40386
W0TAI0	KLMA_30496
W0TAI1	KLMA_40628
W0TAI2	KLMA_20656
W0TAI3	KLMA_40024
W0TAI7	KLMA_20661
W0TAI9	KLMA_50008
W0TAJ0	KLMA_40396
W0TAJ1	KLMA_30506
W0TAJ2	KLMA_20666
W0TAJ3	KLMA_40034
W0TAJ5	KLMA_40401
W0TAJ6	KLMA_20671
W0TAJ7	KLMA_30511
W0TAJ8	KLMA_40039
W0TAJ9	KLMA_50018
W0TAK0	KLMA_40406
W0TAK4	KLMA_40411
W0TAK6	KLMA_50023
W0TAK7	KLMA_20681
W0TAK8	KLMA_40416
W0TAL1	KLMA_10555 KLMA_10759 KLMA_40421
W0TAL2	KLMA_50028
W0TAL3	KLMA_20686
W0TAL5	KLMA_30531
W0TAL7	KLMA_50033
W0TAL9	KLMA_40059
W0TAM1	KLMA_40431
W0TAM3	KLMA_20696
W0TAM4	KLMA_40064
W0TAM5	KLMA_30541
W0TAM6	KLMA_40436
W0TAM8	KLMA_20701
W0TAM9	KLMA_30546
W0TAN0	KLMA_40069
W0TAN5	KLMA_40446
W0TAN8	KLMA_40079
W0TAN9	KLMA_50053
W0TAP0	KLMA_40451
W0TAP1	KLMA_20711
W0TAP2	KLMA_30561
W0TAP3	KLMA_40084
W0TAP4	KLMA_40456
W0TAP5	KLMA_50058
W0TAP6	KLMA_20716
W0TAP7	KLMA_30566
W0TAP8	KLMA_40461
W0TAP9	KLMA_40089
W0TAQ0	KLMA_50063
W0TAQ1	KLMA_20721
W0TAQ2	KLMA_30571
W0TAQ3	KLMA_40094
W0TAQ4	KLMA_40466
W0TAQ5	KLMA_50068
W0TAQ6	KLMA_30576
W0TAQ8	KLMA_40099
W0TAR0	KLMA_30581
W0TAR4	KLMA_40476
W0TAR5	KLMA_30586
W0TAR6	KLMA_20736
W0TAR7	KLMA_50078
W0TAS0	KLMA_30591
W0TAS1	KLMA_20741
W0TAS2	KLMA_50083
W0TAS5	KLMA_30596
W0TAS6	KLMA_20746
W0TAS8	KLMA_30601
W0TAT0	KLMA_40119
W0TAT3	KLMA_50093
W0TAT4	KLMA_40124
W0TAT5	KLMA_40496
W0TAT7	KLMA_20756
W0TAT8	KLMA_40129
W0TAT9	KLMA_50098
W0TAU0	KLMA_40501
W0TAU3	KLMA_40134
W0TAU5	KLMA_50103
W0TAU7	KLMA_40511
W0TAV0	KLMA_50108
W0TAV2	KLMA_40516
W0TAV3	KLMA_40144
W0TAV4	KLMA_20771
W0TAV7	KLMA_40521
W0TAV8	KLMA_40149
W0TAV9	KLMA_20776
W0TAW1	KLMA_30636
W0TAW3	KLMA_40154
W0TAW4	KLMA_20781
W0TAW5	KLMA_40531
W0TAW6	KLMA_30641
W0TAW7	KLMA_50123
W0TAW8	KLMA_40159
W0TAW9	KLMA_40536
W0TAX0	KLMA_20786
W0TAX2	KLMA_40164
W0TAX4	KLMA_40541
W0TAX7	KLMA_40169
W0TAX9	KLMA_20796
W0TAY0	KLMA_30656
W0TAY1	KLMA_40174
W0TAY2	KLMA_40551
W0TAY3	KLMA_20801
W0TAY4	KLMA_30661
W0TAY5	KLMA_40179
W0TAY7	KLMA_30666
W0TAY8	KLMA_20806
W0TAY9	KLMA_40184
W0TAZ0	KLMA_40561
W0TAZ3	KLMA_50133
W0TAZ4	KLMA_40566
W0TAZ5	KLMA_40189
W0TAZ6	KLMA_30676
W0TAZ9	KLMA_40194
W0TB01	KLMA_40576
W0TB03	KLMA_40199
W0TB04	KLMA_30686
W0TB05	KLMA_40581
W0TB06	KLMA_20826
W0TB07	KLMA_40204
W0TB08	KLMA_30691
W0TB09	KLMA_40586
W0TB10	KLMA_30696
W0TB11	KLMA_40209
W0TB12	KLMA_40591
W0TB13	KLMA_40214
W0TB14	KLMA_30701
W0TB17	KLMA_30706
W0TB18	KLMA_50138
W0TB20	KLMA_40601
W0TB25	KLMA_30716
W0TB26	KLMA_40229
W0TB27	KLMA_50148
W0TB29	KLMA_30721
W0TB32	KLMA_40616
W0TB34	KLMA_50158
W0TB35	KLMA_40239
W0TB36	KLMA_40621
W0TB37	KLMA_50163
W0TB38	KLMA_40002
W0TB41	KLMA_40626
W0TB42	KLMA_40007
W0TB45	KLMA_30001 KLMA_50001
W0TB48	KLMA_40254
W0TB50	KLMA_40017
W0TB51	KLMA_50183
W0TB53	KLMA_20836
W0TB54	KLMA_50188
W0TB55	KLMA_50011
W0TB56	KLMA_40022
W0TB58	KLMA_50193
W0TB59	KLMA_40027
W0TB62	KLMA_50198
W0TB63	KLMA_40032
W0TB64	KLMA_50021
W0TB65	KLMA_30014
W0TB66	KLMA_50203
W0TB68	KLMA_30019
W0TB69	KLMA_50208
W0TB70	KLMA_50026
W0TB71	KLMA_40264
W0TB72	KLMA_40042
W0TB76	KLMA_40047
W0TB77	KLMA_50218
W0TB81	KLMA_40052
W0TB82	KLMA_30034
W0TB86	KLMA_40057
W0TB88	KLMA_50233
W0TB89	KLMA_40062
W0TB90	KLMA_50046
W0TB93	KLMA_40067
W0TB94	KLMA_50051
W0TB99	KLMA_50056
W0TBA1	KLMA_40077
W0TBA3	KLMA_50253
W0TBA4	KLMA_50061
W0TBA5	KLMA_30069
W0TBA6	KLMA_50258
W0TBA7	KLMA_40082
W0TBA8	KLMA_50066
W0TBB0	KLMA_30074
W0TBB1	KLMA_40269
W0TBB2	KLMA_40087
W0TBB4	KLMA_50268
W0TBB6	KLMA_30079
W0TBB7	KLMA_40092
W0TBC0	KLMA_50076
W0TBC1	KLMA_40097
W0TBC2	KLMA_50278
W0TBC3	KLMA_30089
W0TBC4	KLMA_50081
W0TBC5	KLMA_40279
W0TBC8	KLMA_30094
W0TBC9	KLMA_40284
W0TBD0	KLMA_50086
W0TBD1	KLMA_50288
W0TBD4	KLMA_40289
W0TBD5	KLMA_50091
W0TBD8	KLMA_40112
W0TBD9	KLMA_40294
W0TBE0	KLMA_30109
W0TBE1	KLMA_50298
W0TBE2	KLMA_50096
W0TBE3	KLMA_40117
W0TBE6	KLMA_50303
W0TBE7	KLMA_50101
W0TBE9	KLMA_40304
W0TBF0	KLMA_30119
W0TBF4	KLMA_40127
W0TBF5	KLMA_50313
W0TBF7	KLMA_50111
W0TBF8	KLMA_40314
W0TBF9	KLMA_40132
W0TBG0	KLMA_50318
W0TBG1	KLMA_30129
W0TBG3	KLMA_40319
W0TBG4	KLMA_40137
W0TBG6	KLMA_50323
W0TBG8	KLMA_50121
W0TBG9	KLMA_40142
W0TBH0	KLMA_50328
W0TBH3	KLMA_40329
W0TBH4	KLMA_40147
W0TBH6	KLMA_30144
W0TBH7	KLMA_40334
W0TBH8	KLMA_50131
W0TBH9	KLMA_50338
W0TBI0	KLMA_40152
W0TBI2	KLMA_40339
W0TBI4	KLMA_50343
W0TBI5	KLMA_40157
W0TBI6	KLMA_40344
W0TBI8	KLMA_30159
W0TBI9	KLMA_40349
W0TBJ0	KLMA_40162
W0TBJ1	KLMA_50353
W0TBJ3	KLMA_40354
W0TBJ8	KLMA_40359
W0TBJ9	KLMA_40172
W0TBK1	KLMA_30174
W0TBK2	KLMA_40364
W0TBK4	KLMA_30179
W0TBK6	KLMA_40369
W0TBL0	KLMA_40374
W0TBL1	KLMA_30189
W0TBL2	KLMA_50378
W0TBL4	KLMA_40187
W0TBL6	KLMA_40384
W0TBL7	KLMA_50383
W0TBL8	KLMA_40192
W0TBL9	KLMA_30199
W0TBM0	KLMA_40389
W0TBM1	KLMA_50388
W0TBM4	KLMA_40394
W0TBM6	KLMA_40202
W0TBM9	KLMA_50398
W0TBN1	KLMA_40404
W0TBN2	KLMA_30214
W0TBN4	KLMA_40212
W0TBN5	KLMA_40409
W0TBN7	KLMA_30219
W0TBN8	KLMA_50408
W0TBN9	KLMA_40414
W0TBP2	KLMA_30224
W0TBP3	KLMA_50413
W0TBP5	KLMA_50151
W0TBP7	KLMA_40222
W0TBP8	KLMA_50418
W0TBP9	KLMA_40424
W0TBQ0	KLMA_50156
W0TBQ1	KLMA_40227
W0TBQ2	KLMA_30234
W0TBQ5	KLMA_40429
W0TBQ6	KLMA_30239
W0TBQ7	KLMA_40232
W0TBQ8	KLMA_50428
W0TBQ9	KLMA_50166
W0TBR1	KLMA_30244
W0TBR3	KLMA_50171
W0TBR4	KLMA_50433
W0TBR5	KLMA_40439
W0TBR6	KLMA_30249
W0TBR7	KLMA_40242
W0TBR8	KLMA_50176
W0TBR9	KLMA_50438
W0TBS1	KLMA_30254
W0TBS2	KLMA_40247
W0TBS3	KLMA_50181
W0TBS4	KLMA_50443
W0TBS5	KLMA_40449
W0TBS6	KLMA_30259
W0TBS9	KLMA_50448
W0TBT1	KLMA_50191
W0TBT2	KLMA_30264
W0TBT6	KLMA_50453
W0TBT8	KLMA_50201
W0TBU0	KLMA_50458
W0TBU1	KLMA_40464
W0TBU2	KLMA_50206
W0TBU3	KLMA_30279
W0TBU4	KLMA_50463
W0TBU6	KLMA_50211
W0TBU8	KLMA_40474
W0TBU9	KLMA_50468
W0TBV0	KLMA_40262
W0TBV2	KLMA_30289
W0TBV3	KLMA_40479
W0TBV4	KLMA_50221
W0TBV5	KLMA_50473
W0TBV6	KLMA_30294
W0TBV8	KLMA_40484
W0TBV9	KLMA_50478
W0TBW2	KLMA_40489
W0TBW3	KLMA_50483
W0TBW5	KLMA_50236
W0TBW6	KLMA_40494
W0TBW8	KLMA_30309
W0TBX0	KLMA_40499
W0TBX2	KLMA_50246
W0TBX4	KLMA_40504
W0TBX5	KLMA_50498
W0TBX6	KLMA_50251
W0TBX7	KLMA_30319
W0TBY0	KLMA_50256
W0TBY1	KLMA_30324
W0TBY2	KLMA_40514
W0TBY3	KLMA_50508
W0TBY4	KLMA_50261
W0TBY8	KLMA_50266
W0TBY9	KLMA_30334
W0TBZ1	KLMA_40267
W0TBZ2	KLMA_50518
W0TBZ4	KLMA_40272
W0TBZ5	KLMA_40529
W0TBZ6	KLMA_30339
W0TBZ8	KLMA_50276
W0TBZ9	KLMA_40277
W0TC00	KLMA_30344
W0TC02	KLMA_50281
W0TC03	KLMA_50528
W0TC04	KLMA_40282
W0TC05	KLMA_30349
W0TC10	KLMA_30354
W0TC11	KLMA_50291
W0TC12	KLMA_40544
W0TC13	KLMA_40292
W0TC15	KLMA_50296
W0TC16	KLMA_30359
W0TC18	KLMA_40297
W0TC20	KLMA_50301
W0TC21	KLMA_40554
W0TC24	KLMA_50306
W0TC25	KLMA_40307
W0TC26	KLMA_50548
W0TC27	KLMA_40559
W0TC28	KLMA_30369
W0TC30	KLMA_40312
W0TC31	KLMA_50553
W0TC33	KLMA_40564
W0TC35	KLMA_50316
W0TC36	KLMA_50558
W0TC37	KLMA_30379
W0TC39	KLMA_40322
W0TC43	KLMA_40327
W0TC45	KLMA_50326
W0TC46	KLMA_40332
W0TC47	KLMA_30389
W0TC48	KLMA_50568
W0TC49	KLMA_40579
W0TC51	KLMA_40337
W0TC52	KLMA_30394
W0TC54	KLMA_40584
W0TC55	KLMA_50336
W0TC57	KLMA_30399
W0TC58	KLMA_50578
W0TC60	KLMA_50341
W0TC61	KLMA_40347
W0TC62	KLMA_30404
W0TC63	KLMA_40352
W0TC64	KLMA_40594
W0TC66	KLMA_50346
W0TC67	KLMA_30409
W0TC68	KLMA_40357
W0TC69	KLMA_40599
W0TC71	KLMA_50588
W0TC72	KLMA_40362
W0TC74	KLMA_40604
W0TC75	KLMA_50356
W0TC77	KLMA_40609
W0TC78	KLMA_30419
W0TC79	KLMA_40367
W0TC80	KLMA_50361
W0TC81	KLMA_50598
W0TC83	KLMA_40614
W0TC84	KLMA_40372
W0TC86	KLMA_50603
W0TC87	KLMA_40377
W0TC89	KLMA_30429
W0TC90	KLMA_50371
W0TC91	KLMA_50608
W0TC92	KLMA_40382
W0TC94	KLMA_50376
W0TC95	KLMA_30434
W0TC98	KLMA_40629
W0TCA1	KLMA_40392
W0TCA2	KLMA_50618
W0TCA4	KLMA_50386
W0TCA5	KLMA_40397
W0TCA6	KLMA_30444
W0TCA7	KLMA_50623
W0TCA8	KLMA_50391
W0TCA9	KLMA_50009
W0TCB0	KLMA_40402
W0TCB1	KLMA_30449
W0TCB4	KLMA_50014
W0TCB5	KLMA_40407
W0TCB6	KLMA_30454
W0TCB8	KLMA_40412
W0TCC0	KLMA_30459
W0TCC1	KLMA_50406
W0TCC4	KLMA_30464
W0TCC8	KLMA_30469
W0TCC9	KLMA_40427
W0TCD2	KLMA_50416
W0TCD4	KLMA_50039
W0TCD5	KLMA_30474
W0TCD7	KLMA_40437
W0TCD8	KLMA_50044
W0TCE0	KLMA_30479
W0TCE2	KLMA_50049
W0TCE5	KLMA_40447
W0TCE6	KLMA_50436
W0TCE7	KLMA_30489
W0TCE8	KLMA_50054
W0TCE9	KLMA_40452
W0TCF0	KLMA_50441
W0TCF1	KLMA_50059
W0TCF2	KLMA_40457
W0TCF3	KLMA_60001
W0TCF5	KLMA_50064
W0TCF6	KLMA_40462
W0TCF7	KLMA_60006
W0TCF8	KLMA_50451
W0TCF9	KLMA_50069
W0TCG0	KLMA_40467
W0TCG1	KLMA_30494
W0TCG2	KLMA_60011
W0TCG3	KLMA_50456
W0TCG4	KLMA_50074
W0TCG7	KLMA_50461
W0TCG8	KLMA_50079
W0TCG9	KLMA_40477
W0TCH1	KLMA_50466
W0TCH2	KLMA_50084
W0TCH4	KLMA_60026
W0TCH5	KLMA_50471
W0TCH6	KLMA_40487
W0TCH7	KLMA_50089
W0TCH9	KLMA_50476
W0TCI0	KLMA_30499
W0TCI4	KLMA_50481
W0TCI6	KLMA_40497
W0TCI8	KLMA_60041
W0TCJ0	KLMA_30509
W0TCJ1	KLMA_40502
W0TCJ2	KLMA_60046
W0TCJ4	KLMA_30514
W0TCJ5	KLMA_50491
W0TCJ6	KLMA_60051
W0TCJ7	KLMA_40507
W0TCJ8	KLMA_50109
W0TCK0	KLMA_50496
W0TCK1	KLMA_60056
W0TCK2	KLMA_40512
W0TCK3	KLMA_50114
W0TCK4	KLMA_30524
W0TCK5	KLMA_60061
W0TCK7	KLMA_40517
W0TCK8	KLMA_50119
W0TCK9	KLMA_30529
W0TCL0	KLMA_60066
W0TCL2	KLMA_40522
W0TCL3	KLMA_50124
W0TCL4	KLMA_30534
W0TCL5	KLMA_60071
W0TCL6	KLMA_40527
W0TCL7	KLMA_50511
W0TCL8	KLMA_50129
W0TCL9	KLMA_30539
W0TCM1	KLMA_40532
W0TCM2	KLMA_50516
W0TCM3	KLMA_30544
W0TCM4	KLMA_60081
W0TCM5	KLMA_50521
W0TCM6	KLMA_40537
W0TCM7	KLMA_30549
W0TCM8	KLMA_60086
W0TCM9	KLMA_50526
W0TCN0	KLMA_40542
W0TCN1	KLMA_30554
W0TCN2	KLMA_60091
W0TCN4	KLMA_40547
W0TCN5	KLMA_50531
W0TCN6	KLMA_30559
W0TCP0	KLMA_30564
W0TCP1	KLMA_60101
W0TCP2	KLMA_40557
W0TCP3	KLMA_50541 KLMA_50545
W0TCP4	KLMA_30569
W0TCP5	KLMA_60106
W0TCP7	KLMA_50546
W0TCP8	KLMA_30574
W0TCP9	KLMA_60111
W0TCQ1	KLMA_50551
W0TCQ2	KLMA_50139
W0TCQ3	KLMA_30579
W0TCQ4	KLMA_60116
W0TCQ5	KLMA_40572
W0TCQ6	KLMA_50556
W0TCQ8	KLMA_30584
W0TCQ9	KLMA_60121
W0TCR0	KLMA_40577
W0TCR1	KLMA_50561
W0TCR2	KLMA_50149
W0TCR4	KLMA_60126
W0TCR5	KLMA_40582
W0TCS0	KLMA_50159
W0TCS2	KLMA_50571
W0TCS3	KLMA_30599
W0TCS4	KLMA_60136
W0TCS5	KLMA_50164
W0TCS6	KLMA_40592
W0TCS7	KLMA_30604
W0TCS9	KLMA_60141
W0TCT0	KLMA_50169
W0TCT1	KLMA_30609
W0TCT6	KLMA_30614
W0TCT7	KLMA_40602
W0TCT9	KLMA_50586
W0TCU0	KLMA_50179
W0TCU1	KLMA_30619
W0TCU2	KLMA_60156
W0TCU3	KLMA_40607
W0TCU5	KLMA_50184
W0TCU6	KLMA_30624
W0TCU7	KLMA_60161
W0TCU9	KLMA_50596
W0TCV0	KLMA_50189
W0TCV1	KLMA_30629
W0TCV3	KLMA_40617
W0TCV4	KLMA_50601
W0TCV5	KLMA_50194
W0TCV7	KLMA_60171
W0TCV8	KLMA_40622
W0TCV9	KLMA_50606
W0TCW0	KLMA_50199
W0TCW2	KLMA_60176
W0TCW3	KLMA_40627
W0TCW5	KLMA_50611
W0TCW9	KLMA_50209
W0TCX3	KLMA_60186
W0TCX5	KLMA_50621
W0TCX6	KLMA_30654
W0TCX7	KLMA_60191
W0TCX8	KLMA_50012
W0TCY3	KLMA_60196
W0TCY5	KLMA_30664
W0TCY7	KLMA_50229
W0TCY9	KLMA_50022
W0TCZ0	KLMA_30669
W0TCZ1	KLMA_50234
W0TCZ3	KLMA_50027
W0TCZ4	KLMA_30674
W0TCZ7	KLMA_50032
W0TCZ8	KLMA_50244
W0TCZ9	KLMA_30679
W0TD01	KLMA_50037
W0TD02	KLMA_50249
W0TD03	KLMA_30684
W0TD04	KLMA_60221
W0TD05	KLMA_50254
W0TD07	KLMA_30689
W0TD08	KLMA_60226
W0TD12	KLMA_50264
W0TD13	KLMA_60231
W0TD15	KLMA_50052
W0TD17	KLMA_60236
W0TD18	KLMA_30704
W0TD19	KLMA_50274
W0TD21	KLMA_60241
W0TD22	KLMA_50279
W0TD24	KLMA_50062
W0TD26	KLMA_50284
W0TD28	KLMA_50067
W0TD29	KLMA_60251
W0TD30	KLMA_50289
W0TD33	KLMA_50294
W0TD34	KLMA_60256
W0TD35	KLMA_50077
W0TD38	KLMA_60261
W0TD41	KLMA_30729
W0TD42	KLMA_60266
W0TD43	KLMA_50309
W0TD44	KLMA_40005
W0TD45	KLMA_50087
W0TD46	KLMA_60271
W0TD48	KLMA_40010
W0TD49	KLMA_50092
W0TD50	KLMA_60276
W0TD51	KLMA_50319
W0TD52	KLMA_40015
W0TD53	KLMA_50097
W0TD54	KLMA_60281
W0TD55	KLMA_50324
W0TD57	KLMA_50102
W0TD59	KLMA_50329
W0TD60	KLMA_40025
W0TD61	KLMA_50107
W0TD63	KLMA_60291
W0TD64	KLMA_50334
W0TD65	KLMA_40030
W0TD66	KLMA_50112
W0TD67	KLMA_50339
W0TD70	KLMA_50344
W0TD73	KLMA_50122
W0TD75	KLMA_40045
W0TD77	KLMA_60004
W0TD79	KLMA_50354
W0TD80	KLMA_40050
W0TD81	KLMA_60306
W0TD82	KLMA_50359
W0TD85	KLMA_50364
W0TD87	KLMA_40060
W0TD88	KLMA_60316
W0TD89	KLMA_50369
W0TD90	KLMA_50132
W0TD91	KLMA_60321
W0TD92	KLMA_60014
W0TD93	KLMA_40065
W0TD94	KLMA_50374
W0TD95	KLMA_60019
W0TD96	KLMA_40070
W0TD97	KLMA_60326
W0TD98	KLMA_50379
W0TDA3	KLMA_60029
W0TDA5	KLMA_60336
W0TDA6	KLMA_60034
W0TDB0	KLMA_50394
W0TDB1	KLMA_60039
W0TDB2	KLMA_40090
W0TDB4	KLMA_60044
W0TDB5	KLMA_50399
W0TDB7	KLMA_40095
W0TDB8	KLMA_60049
W0TDB9	KLMA_50404
W0TDC0	KLMA_40100
W0TDC1	KLMA_60356
W0TDC2	KLMA_60054
W0TDC4	KLMA_50409
W0TDC5	KLMA_60361
W0TDC6	KLMA_40105
W0TDC7	KLMA_60059
W0TDC8	KLMA_50414
W0TDC9	KLMA_50142
W0TDD0	KLMA_60064
W0TDD1	KLMA_60366
W0TDD3	KLMA_50147
W0TDD4	KLMA_40110
W0TDD6	KLMA_60371
W0TDE2	KLMA_60376
W0TDE3	KLMA_50429
W0TDE4	KLMA_40120
W0TDE6	KLMA_60381
W0TDF0	KLMA_60084
W0TDF1	KLMA_50167
W0TDF4	KLMA_50172
W0TDF5	KLMA_40130
W0TDF6	KLMA_60089
W0TDF7	KLMA_60391
W0TDG0	KLMA_60094
W0TDG2	KLMA_60396
W0TDG3	KLMA_50449
W0TDG4	KLMA_60099
W0TDG6	KLMA_40140
W0TDG8	KLMA_50454
W0TDH1	KLMA_40145
W0TDH3	KLMA_60406
W0TDH4	KLMA_50192
W0TDH5	KLMA_60109
W0TDH7	KLMA_50464
W0TDH8	KLMA_60411
W0TDI0	KLMA_60114
W0TDI1	KLMA_40155
W0TDI2	KLMA_50469
W0TDI3	KLMA_60416
W0TDI4	KLMA_50202
W0TDI8	KLMA_60421
W0TDI9	KLMA_50207
W0TDJ0	KLMA_60124
W0TDJ1	KLMA_50479
W0TDJ3	KLMA_60426
W0TDJ6	KLMA_50484
W0TDJ7	KLMA_40170
W0TDJ9	KLMA_50217
W0TDK0	KLMA_60134
W0TDK2	KLMA_50489
W0TDK4	KLMA_60139
W0TDK5	KLMA_50222
W0TDK6	KLMA_60441
W0TDL0	KLMA_60446
W0TDL2	KLMA_40185
W0TDL3	KLMA_50232
W0TDL4	KLMA_60144
W0TDL5	KLMA_50237
W0TDL6	KLMA_50504
W0TDL7	KLMA_40190
W0TDL9	KLMA_60149
W0TDM0	KLMA_50242
W0TDM1	KLMA_50509
W0TDM3	KLMA_60456
W0TDM4	KLMA_50247
W0TDM5	KLMA_60154
W0TDM6	KLMA_50514
W0TDM7	KLMA_40200
W0TDM9	KLMA_50252
W0TDN0	KLMA_60159
W0TDN1	KLMA_50519
W0TDN2	KLMA_60466
W0TDN3	KLMA_40205
W0TDN8	KLMA_60471
W0TDN9	KLMA_50262
W0TDP0	KLMA_60169
W0TDP1	KLMA_50529
W0TDP2	KLMA_40215
W0TDP4	KLMA_50267
W0TDP6	KLMA_50534
W0TDP7	KLMA_60481
W0TDQ0	KLMA_50272
W0TDQ3	KLMA_60486
W0TDQ4	KLMA_50277
W0TDQ5	KLMA_60184
W0TDQ7	KLMA_40230
W0TDQ8	KLMA_50282
W0TDQ9	KLMA_60491
W0TDR0	KLMA_60189
W0TDR1	KLMA_50549
W0TDR2	KLMA_40235
W0TDR3	KLMA_50287
W0TDR4	KLMA_60194
W0TDR6	KLMA_50292
W0TDR8	KLMA_60199
W0TDR9	KLMA_50559
W0TDS2	KLMA_40245
W0TDS3	KLMA_50564
W0TDS5	KLMA_40250
W0TDS8	KLMA_60214
W0TDT0	KLMA_60496
W0TDT1	KLMA_50574
W0TDT3	KLMA_40260
W0TDT4	KLMA_50307
W0TDT6	KLMA_50579
W0TDT7	KLMA_50312
W0TDT9	KLMA_50584
W0TDU1	KLMA_60234
W0TDU2	KLMA_50589
W0TDU4	KLMA_60239
W0TDU5	KLMA_50594
W0TDU6	KLMA_50327
W0TDU7	KLMA_60244
W0TDU8	KLMA_50599
W0TDU9	KLMA_50332
W0TDV0	KLMA_60249
W0TDV1	KLMA_50337
W0TDV3	KLMA_40265
W0TDV4	KLMA_60501
W0TDV6	KLMA_50342
W0TDV9	KLMA_60259
W0TDW0	KLMA_60511
W0TDW3	KLMA_60264
W0TDW7	KLMA_50357
W0TDW8	KLMA_60269
W0TDW9	KLMA_60521
W0TDX0	KLMA_50624
W0TDX1	KLMA_60274
W0TDX2	KLMA_50362
W0TDX7	KLMA_60531
W0TDX9	KLMA_60536
W0TDY0	KLMA_50372
W0TDY1	KLMA_50377
W0TDY3	KLMA_60289
W0TDY4	KLMA_60546
W0TDY5	KLMA_40270
W0TDY7	KLMA_50382
W0TDY8	KLMA_50634
W0TDY9	KLMA_40275
W0TDZ0	KLMA_60299
W0TDZ1	KLMA_60551
W0TDZ2	KLMA_50387
W0TDZ6	KLMA_50392
W0TDZ7	KLMA_40285
W0TDZ8	KLMA_70004
W0TDZ9	KLMA_60309
W0TE00	KLMA_50397
W0TE01	KLMA_70009
W0TE03	KLMA_50402
W0TE04	KLMA_60314
W0TE05	KLMA_40295
W0TE07	KLMA_50407
W0TE09	KLMA_60319
W0TE10	KLMA_70019
W0TE14	KLMA_60324
W0TE15	KLMA_60002
W0TE16	KLMA_40310
W0TE18	KLMA_70029
W0TE19	KLMA_60329
W0TE20	KLMA_40315
W0TE21	KLMA_50422
W0TE23	KLMA_60007
W0TE24	KLMA_40320
W0TE25	KLMA_60334
W0TE27	KLMA_70039
W0TE28	KLMA_50427
W0TE29	KLMA_40325
W0TE30	KLMA_60017
W0TE31	KLMA_60339
W0TE35	KLMA_70049
W0TE36	KLMA_60022
W0TE37	KLMA_60344
W0TE39	KLMA_50437
W0TE40	KLMA_60027
W0TE41	KLMA_70054
W0TE42	KLMA_60349
W0TE43	KLMA_50442
W0TE44	KLMA_40340
W0TE45	KLMA_60032
W0TE46	KLMA_70059
W0TE48	KLMA_40345
W0TE49	KLMA_70064
W0TE51	KLMA_60354
W0TE52	KLMA_70069
W0TE53	KLMA_40350
W0TE55	KLMA_60042
W0TE56	KLMA_60359
W0TE58	KLMA_40355
W0TE60	KLMA_50457
W0TE61	KLMA_60364
W0TE62	KLMA_70079
W0TE63	KLMA_40360
W0TE64	KLMA_60052
W0TE65	KLMA_60369
W0TE66	KLMA_50462
W0TE68	KLMA_70084
W0TE69	KLMA_60057
W0TE70	KLMA_60374
W0TE71	KLMA_40370
W0TE72	KLMA_50467
W0TE73	KLMA_70089
W0TE74	KLMA_60062
W0TE75	KLMA_40375
W0TE76	KLMA_70094
W0TE77	KLMA_60379
W0TE79	KLMA_60067
W0TE80	KLMA_70099
W0TE81	KLMA_40380
W0TE84	KLMA_60072
W0TE85	KLMA_40385
W0TE86	KLMA_70104
W0TE87	KLMA_60389
W0TE88	KLMA_60077
W0TE89	KLMA_50482
W0TE91	KLMA_70109
W0TE92	KLMA_60394
W0TE93	KLMA_60082
W0TE95	KLMA_40395
W0TE96	KLMA_50487
W0TE97	KLMA_60399
W0TE98	KLMA_70119
W0TEA0	KLMA_40400
W0TEA1	KLMA_50492
W0TEA3	KLMA_60404
W0TEA4	KLMA_70124
W0TEA6	KLMA_50497
W0TEA7	KLMA_60097
W0TEA8	KLMA_60409
W0TEA9	KLMA_40410
W0TEB0	KLMA_70129
W0TEB1	KLMA_50502
W0TEB3	KLMA_60414
W0TEB4	KLMA_40415
W0TEB6	KLMA_60107
W0TEB7	KLMA_50507
W0TEC0	KLMA_70139
W0TEC1	KLMA_40425
W0TEC2	KLMA_60112
W0TEC3	KLMA_50512
W0TEC5	KLMA_60424
W0TEC6	KLMA_40430
W0TEC9	KLMA_70149
W0TED1	KLMA_60122
W0TED5	KLMA_60127
W0TED7	KLMA_50527
W0TED9	KLMA_70159
W0TEE2	KLMA_60439
W0TEE4	KLMA_70164
W0TEE5	KLMA_60137
W0TEE6	KLMA_40450
W0TEE7	KLMA_60142
W0TEE9	KLMA_70169
W0TEF0	KLMA_60444
W0TEF1	KLMA_60147
W0TEF2	KLMA_40455
W0TEF4	KLMA_60449
W0TEF6	KLMA_60152
W0TEF7	KLMA_40460
W0TEG1	KLMA_60157
W0TEG2	KLMA_40465
W0TEG3	KLMA_60162
W0TEG6	KLMA_50552
W0TEG7	KLMA_60459
W0TEH0	KLMA_70189
W0TEH2	KLMA_50557
W0TEH3	KLMA_60172
W0TEH5	KLMA_70194
W0TEH7	KLMA_50562
W0TEI1	KLMA_50567
W0TEI3	KLMA_60474
W0TEI4	KLMA_70204
W0TEI5	KLMA_40490
W0TEI7	KLMA_50572
W0TEI8	KLMA_60479
W0TEI9	KLMA_40495
W0TEJ0	KLMA_70209
W0TEJ2	KLMA_60484
W0TEJ3	KLMA_50577
W0TEJ4	KLMA_40500
W0TEJ5	KLMA_70214
W0TEJ6	KLMA_60197
W0TEJ7	KLMA_60489
W0TEJ9	KLMA_50582
W0TEK1	KLMA_60202
W0TEK2	KLMA_40510
W0TEK3	KLMA_60494
W0TEK5	KLMA_70224
W0TEK6	KLMA_60207
W0TEK7	KLMA_40515
W0TEK8	KLMA_50592
W0TEK9	KLMA_70229
W0TEL0	KLMA_60212
W0TEL1	KLMA_40520
W0TEL2	KLMA_70234
W0TEL3	KLMA_50597
W0TEL4	KLMA_60217
W0TEL5	KLMA_40525
W0TEL6	KLMA_70239
W0TEL7	KLMA_60222
W0TEL8	KLMA_40530
W0TEL9	KLMA_50602
W0TEM3	KLMA_40535
W0TEM6	KLMA_60232
W0TEM7	KLMA_40540
W0TEM8	KLMA_50612
W0TEM9	KLMA_70254
W0TEN0	KLMA_60237
W0TEN2	KLMA_50617
W0TEN4	KLMA_60242
W0TEN5	KLMA_40550
W0TEN6	KLMA_50622
W0TEN7	KLMA_60504
W0TEN9	KLMA_60247
W0TEP0	KLMA_40555
W0TEP1	KLMA_50627
W0TEP2	KLMA_60509
W0TEP3	KLMA_70269
W0TEP8	KLMA_40565
W0TEP9	KLMA_60514
W0TEQ0	KLMA_60262
W0TEQ1	KLMA_70279
W0TEQ4	KLMA_60267
W0TEQ6	KLMA_70284
W0TEQ8	KLMA_60272
W0TEQ9	KLMA_50632
W0TER6	KLMA_70294
W0TER8	KLMA_60282
W0TER9	KLMA_40590
W0TES1	KLMA_70299
W0TES2	KLMA_60287
W0TES3	KLMA_60549
W0TES6	KLMA_60292
W0TES7	KLMA_60554
W0TES8	KLMA_50637
W0TES9	KLMA_40600
W0TET1	KLMA_70309
W0TET2	KLMA_70002
W0TET3	KLMA_60005
W0TET4	KLMA_60302
W0TET5	KLMA_40605
W0TET6	KLMA_70007
W0TET8	KLMA_60010
W0TET9	KLMA_70012
W0TEU1	KLMA_60307
W0TEU2	KLMA_70319
W0TEU4	KLMA_60015
W0TEU5	KLMA_60312
W0TEU6	KLMA_40615
W0TEU8	KLMA_70324
W0TEU9	KLMA_60020
W0TEV1	KLMA_40620
W0TEV2	KLMA_70027
W0TEV3	KLMA_60025
W0TEV4	KLMA_70329
W0TEV5	KLMA_70032
W0TEV7	KLMA_60322
W0TEV8	KLMA_60030
W0TEW0	KLMA_60035
W0TEW1	KLMA_70037
W0TEW4	KLMA_60040
W0TEW6	KLMA_50005
W0TEW7	KLMA_70042
W0TEW8	KLMA_60332
W0TEW9	KLMA_60045
W0TEX1	KLMA_70344
W0TEX2	KLMA_50010
W0TEX3	KLMA_60337
W0TEX4	KLMA_60050
W0TEX6	KLMA_70349
W0TEX9	KLMA_60342
W0TEY1	KLMA_50020
W0TEY2	KLMA_70062
W0TEY3	KLMA_60060
W0TEY5	KLMA_60347
W0TEY6	KLMA_60065
W0TEY7	KLMA_50025
W0TEY8	KLMA_70067
W0TEZ0	KLMA_60352
W0TEZ1	KLMA_60070
W0TEZ2	KLMA_50030
W0TEZ3	KLMA_70072
W0TEZ5	KLMA_60357
W0TEZ6	KLMA_70364
W0TEZ7	KLMA_50035
W0TF00	KLMA_60362
W0TF01	KLMA_70369
W0TF03	KLMA_50040
W0TF04	KLMA_60085
W0TF06	KLMA_50045
W0TF08	KLMA_60367
W0TF10	KLMA_70092
W0TF12	KLMA_70379
W0TF15	KLMA_70097
W0TF16	KLMA_50055
W0TF17	KLMA_60377
W0TF18	KLMA_70384
W0TF19	KLMA_60100
W0TF20	KLMA_70102
W0TF21	KLMA_50060
W0TF22	KLMA_60105
W0TF25	KLMA_70107
W0TF26	KLMA_60110
W0TF27	KLMA_50065
W0TF28	KLMA_70394
W0TF29	KLMA_60387
W0TF30	KLMA_70112
W0TF31	KLMA_60115
W0TF32	KLMA_50070
W0TF33	KLMA_60392
W0TF34	KLMA_60120
W0TF35	KLMA_70399
W0TF37	KLMA_50075
W0TF41	KLMA_70404
W0TF42	KLMA_50080
W0TF47	KLMA_70132
W0TF48	KLMA_50085
W0TF49	KLMA_60135
W0TF52	KLMA_70137
W0TF53	KLMA_50090
W0TF57	KLMA_70419
W0TF58	KLMA_60145
W0TF60	KLMA_60417
W0TF61	KLMA_70147
W0TF62	KLMA_70424
W0TF63	KLMA_60150
W0TF64	KLMA_50100
W0TF65	KLMA_70152
W0TF67	KLMA_60155
W0TF70	KLMA_70157
W0TF71	KLMA_60160
W0TF73	KLMA_70434
W0TF76	KLMA_60165
W0TF77	KLMA_60432
W0TF78	KLMA_70167
W0TF79	KLMA_50115
W0TF80	KLMA_60170
W0TF81	KLMA_60437
W0TF83	KLMA_50120
W0TF88	KLMA_50125
W0TF89	KLMA_60447
W0TF90	KLMA_60185
W0TF91	KLMA_70182
W0TF92	KLMA_50130
W0TF93	KLMA_70439
W0TF94	KLMA_60190
W0TF95	KLMA_70187
W0TF98	KLMA_60195
W0TFA0	KLMA_70197
W0TFA1	KLMA_60200
W0TFA3	KLMA_70202
W0TFA4	KLMA_60205
W0TFA5	KLMA_60467
W0TFA7	KLMA_70207
W0TFA8	KLMA_70444
W0TFB1	KLMA_60215
W0TFB2	KLMA_60472
W0TFB3	KLMA_50135
W0TFB5	KLMA_70217
W0TFB7	KLMA_60477
W0TFB8	KLMA_70459
W0TFB9	KLMA_60225
W0TFC1	KLMA_60482
W0TFC2	KLMA_80001
W0TFC3	KLMA_70227
W0TFC4	KLMA_60230
W0TFC5	KLMA_80006
W0TFC7	KLMA_70232
W0TFC9	KLMA_70237
W0TFD0	KLMA_80011
W0TFD1	KLMA_60240
W0TFD4	KLMA_70242
W0TFD5	KLMA_50140
W0TFE2	KLMA_70252
W0TFE6	KLMA_70257
W0TFE8	KLMA_80036
W0TFE9	KLMA_60260
W0TFF1	KLMA_80041
W0TFF2	KLMA_50160
W0TFF5	KLMA_80046
W0TFF7	KLMA_70267
W0TFF8	KLMA_60270
W0TFF9	KLMA_80051
W0TFG3	KLMA_80056
W0TFG5	KLMA_70277
W0TFG6	KLMA_60280
W0TFG7	KLMA_50180
W0TFG8	KLMA_60502
W0TFH0	KLMA_50185
W0TFH1	KLMA_70282
W0TFH2	KLMA_60285
W0TFH4	KLMA_50190
W0TFH5	KLMA_70287
W0TFH6	KLMA_80071
W0TFH7	KLMA_60290
W0TFI1	KLMA_70292
W0TFI2	KLMA_60295
W0TFI5	KLMA_80081
W0TFI6	KLMA_70297
W0TFI7	KLMA_60300
W0TFI9	KLMA_80086
W0TFJ1	KLMA_70302
W0TFJ2	KLMA_60305
W0TFJ3	KLMA_50210
W0TFJ5	KLMA_60522
W0TFJ6	KLMA_60310
W0TFJ7	KLMA_70307
W0TFJ8	KLMA_50215
W0TFJ9	KLMA_80096
W0TFK0	KLMA_60315
W0TFK1	KLMA_70312
W0TFK2	KLMA_80101
W0TFK3	KLMA_50220
W0TFK7	KLMA_50225
W0TFK8	KLMA_60532
W0TFK9	KLMA_70317
W0TFL1	KLMA_60325
W0TFL2	KLMA_50230
W0TFL4	KLMA_70322
W0TFL5	KLMA_80116
W0TFL6	KLMA_60330
W0TFL7	KLMA_50235
W0TFL8	KLMA_60542
W0TFL9	KLMA_80121
W0TFM0	KLMA_70327
W0TFM1	KLMA_60547
W0TFM3	KLMA_50240
W0TFM4	KLMA_60552
W0TFM6	KLMA_70332
W0TFM7	KLMA_60340
W0TFM8	KLMA_50245
W0TFM9	KLMA_60557
W0TFN0	KLMA_80131
W0TFN2	KLMA_60345
W0TFN4	KLMA_80136
W0TFN5	KLMA_70005
W0TFN6	KLMA_60350
W0TFN7	KLMA_50255
W0TFP2	KLMA_60355
W0TFP5	KLMA_80146
W0TFP7	KLMA_70020
W0TFP8	KLMA_60360
W0TFQ1	KLMA_70352
W0TFQ3	KLMA_50275
W0TFQ4	KLMA_60365
W0TFQ5	KLMA_80156
W0TFQ6	KLMA_70357
W0TFQ7	KLMA_70030
W0TFQ9	KLMA_80161
W0TFR1	KLMA_70362
W0TFR2	KLMA_70035
W0TFR3	KLMA_50285
W0TFR4	KLMA_80166
W0TFS3	KLMA_80176
W0TFS4	KLMA_70372
W0TFS5	KLMA_70050
W0TFS6	KLMA_50300
W0TFS8	KLMA_80181
W0TFT0	KLMA_70055
W0TFT1	KLMA_50305
W0TFT4	KLMA_70060
W0TFT6	KLMA_50310
W0TFT7	KLMA_80191
W0TFT8	KLMA_70065
W0TFT9	KLMA_60395
W0TFU3	KLMA_50320
W0TFU4	KLMA_70070
W0TFU6	KLMA_70392
W0TFU8	KLMA_70075
W0TFU9	KLMA_50325
W0TFV0	KLMA_60405
W0TFV1	KLMA_70397
W0TFV2	KLMA_70080
W0TFV3	KLMA_80206
W0TFV4	KLMA_50330
W0TFV7	KLMA_80211
W0TFV8	KLMA_70085
W0TFV9	KLMA_50335
W0TFW0	KLMA_70090
W0TFW1	KLMA_60415
W0TFW2	KLMA_70407
W0TFW3	KLMA_80216
W0TFW4	KLMA_70095
W0TFX1	KLMA_80226
W0TFX2	KLMA_50350
W0TFX3	KLMA_70105
W0TFX4	KLMA_60425
W0TFX5	KLMA_70417
W0TFX6	KLMA_70110
W0TFX7	KLMA_80231
W0TFX8	KLMA_50355
W0TFX9	KLMA_60430
W0TFY2	KLMA_80236
W0TFY3	KLMA_50360
W0TFY4	KLMA_70120
W0TFY5	KLMA_70427
W0TFY7	KLMA_80241
W0TFY8	KLMA_50365
W0TFZ0	KLMA_60440
W0TFZ1	KLMA_80246
W0TFZ2	KLMA_50370
W0TFZ3	KLMA_70432
W0TG00	KLMA_50380
W0TG01	KLMA_80256
W0TG02	KLMA_60450
W0TG05	KLMA_80261
W0TG06	KLMA_70145
W0TG07	KLMA_60455
W0TG10	KLMA_80266
W0TG11	KLMA_70155
W0TG12	KLMA_80271
W0TG13	KLMA_60460
W0TG14	KLMA_50395
W0TG18	KLMA_80276
W0TG19	KLMA_60465
W0TG20	KLMA_70165
W0TG22	KLMA_80281
W0TG24	KLMA_50410
W0TG28	KLMA_50415
W0TG30	KLMA_70180
W0TG31	KLMA_60475
W0TG34	KLMA_80296
W0TG36	KLMA_50425
W0TG38	KLMA_60480
W0TG39	KLMA_70190
W0TG40	KLMA_80301
W0TG42	KLMA_70457
W0TG44	KLMA_70195
W0TG46	KLMA_50435
W0TG47	KLMA_70462
W0TG48	KLMA_60490
W0TG49	KLMA_70200
W0TG50	KLMA_80004
W0TG51	KLMA_80311
W0TG52	KLMA_50440
W0TG53	KLMA_80009
W0TG54	KLMA_70205
W0TG55	KLMA_80316
W0TG58	KLMA_80014
W0TG59	KLMA_80321
W0TG61	KLMA_80326
W0TG62	KLMA_80019
W0TG64	KLMA_50455
W0TG65	KLMA_80024
W0TG66	KLMA_80331
W0TG67	KLMA_50460
W0TG68	KLMA_70220
W0TG69	KLMA_60495
W0TG75	KLMA_50470
W0TG76	KLMA_70230
W0TG77	KLMA_80341
W0TG78	KLMA_80039
W0TG79	KLMA_50475
W0TG81	KLMA_80346
W0TG84	KLMA_70240
W0TG85	KLMA_60500
W0TG86	KLMA_80351
W0TG87	KLMA_80049
W0TG89	KLMA_50485
W0TG90	KLMA_70245
W0TG94	KLMA_50490
W0TG95	KLMA_60510
W0TG98	KLMA_80064
W0TG99	KLMA_60515
W0TGA0	KLMA_50495
W0TGA2	KLMA_80366
W0TGA3	KLMA_60520
W0TGA4	KLMA_80069
W0TGA5	KLMA_50500
W0TGA7	KLMA_80371
W0TGA8	KLMA_80074
W0TGA9	KLMA_60525
W0TGB1	KLMA_70265
W0TGB3	KLMA_60530
W0TGB4	KLMA_80376
W0TGB6	KLMA_70270
W0TGB7	KLMA_80084
W0TGB8	KLMA_60535
W0TGC0	KLMA_70275
W0TGC1	KLMA_50515
W0TGC2	KLMA_60540
W0TGC3	KLMA_80089
W0TGC4	KLMA_80386
W0TGC6	KLMA_60545
W0TGC7	KLMA_80094
W0TGC9	KLMA_80391
W0TGD4	KLMA_80396
W0TGD5	KLMA_60555
W0TGD7	KLMA_70290
W0TGD8	KLMA_50530
W0TGD9	KLMA_70003
W0TGE2	KLMA_70295
W0TGE3	KLMA_50535
W0TGE4	KLMA_70008
W0TGE5	KLMA_80114
W0TGE6	KLMA_80406
W0TGE8	KLMA_70300
W0TGE9	KLMA_70013
W0TGF1	KLMA_80411
W0TGF5	KLMA_80124
W0TGF6	KLMA_80416
W0TGF7	KLMA_70023
W0TGG0	KLMA_80129
W0TGG1	KLMA_80421
W0TGG2	KLMA_80134
W0TGG3	KLMA_70028
W0TGG4	KLMA_50555
W0TGG6	KLMA_80426
W0TGG8	KLMA_70033
W0TGH0	KLMA_70320
W0TGH9	KLMA_70048
W0TGI0	KLMA_80154
W0TGI1	KLMA_70330
W0TGI2	KLMA_50570
W0TGI3	KLMA_70053
W0TGI5	KLMA_80159
W0TGI6	KLMA_70335
W0TGI9	KLMA_80164
W0TGJ1	KLMA_70063
W0TGJ2	KLMA_70340
W0TGJ3	KLMA_50580
W0TGJ4	KLMA_80169
W0TGJ5	KLMA_70068
W0TGJ9	KLMA_80174
W0TGK2	KLMA_80179
W0TGK5	KLMA_70078
W0TGK6	KLMA_80184
W0TGK7	KLMA_50595
W0TGK8	KLMA_70355
W0TGK9	KLMA_70083
W0TGL1	KLMA_80189
W0TGL2	KLMA_50600
W0TGL6	KLMA_80194
W0TGL7	KLMA_70365
W0TGL8	KLMA_50605
W0TGL9	KLMA_70093
W0TGM0	KLMA_80199
W0TGM2	KLMA_70098
W0TGM3	KLMA_70370
W0TGM5	KLMA_80204
W0TGM6	KLMA_70103
W0TGM8	KLMA_70375
W0TGN0	KLMA_70108
W0TGN1	KLMA_50620
W0TGN3	KLMA_80214
W0TGN4	KLMA_70113
W0TGN5	KLMA_50625
W0TGN6	KLMA_80219
W0TGN8	KLMA_70118
W0TGP0	KLMA_80224
W0TGP1	KLMA_50630
W0TGP3	KLMA_70390
W0TGP5	KLMA_70128
W0TGP8	KLMA_70133
W0TGQ0	KLMA_80239
W0TGQ2	KLMA_80244
W0TGQ3	KLMA_70405
W0TGQ8	KLMA_20831 KLMA_50635
W0TGQ9	KLMA_80254
W0TGR2	KLMA_70415
W0TGR6	KLMA_70420
W0TGR7	KLMA_80264
W0TGR8	KLMA_70163
W0TGS0	KLMA_70425
W0TGS2	KLMA_70168
W0TGS3	KLMA_60003
W0TGS5	KLMA_70173
W0TGS7	KLMA_70430
W0TGS8	KLMA_80274
W0TGT0	KLMA_70178
W0TGT2	KLMA_80279
W0TGT5	KLMA_70183
W0TGT6	KLMA_80284
W0TGT7	KLMA_60013
W0TGT9	KLMA_70188
W0TGU0	KLMA_60018
W0TGU1	KLMA_80289
W0TGU4	KLMA_80294
W0TGU5	KLMA_60023
W0TGU8	KLMA_70198
W0TGV1	KLMA_70440
W0TGV2	KLMA_60033
W0TGV3	KLMA_70203
W0TGV4	KLMA_80304
W0TGV6	KLMA_60038
W0TGV7	KLMA_70208
W0TGW1	KLMA_70213
W0TGW2	KLMA_80314
W0TGW4	KLMA_60048
W0TGW6	KLMA_80319
W0TGW7	KLMA_60053
W0TGX1	KLMA_60058
W0TGX2	KLMA_80324
W0TGX4	KLMA_70450
W0TGX5	KLMA_70228
W0TGX6	KLMA_60063
W0TGX7	KLMA_80329
W0TGX9	KLMA_70233
W0TGY0	KLMA_60068
W0TGY2	KLMA_70460
W0TGY3	KLMA_70238
W0TGY4	KLMA_80334
W0TGY6	KLMA_60073
W0TGY7	KLMA_70243
W0TGZ3	KLMA_80007
W0TGZ4	KLMA_60083
W0TGZ9	KLMA_70253
W0TH00	KLMA_80349
W0TH03	KLMA_70258
W0TH04	KLMA_60093
W0TH05	KLMA_80022
W0TH06	KLMA_80354
W0TH08	KLMA_60098
W0TH09	KLMA_70263
W0TH10	KLMA_80027
W0TH11	KLMA_80359
W0TH14	KLMA_80032
W0TH15	KLMA_70268
W0TH16	KLMA_80364
W0TH22	KLMA_70273
W0TH24	KLMA_80042
W0TH27	KLMA_80374
W0TH28	KLMA_80047
W0TH29	KLMA_70278
W0TH30	KLMA_60123
W0TH33	KLMA_80052
W0TH37	KLMA_80384
W0TH38	KLMA_80057
W0TH39	KLMA_70288
W0TH40	KLMA_60133
W0TH42	KLMA_80062
W0TH43	KLMA_80389
W0TH44	KLMA_70293
W0TH47	KLMA_80067
W0TH48	KLMA_80394
W0TH49	KLMA_70298
W0TH50	KLMA_60143
W0TH53	KLMA_80399
W0TH54	KLMA_70303
W0TH55	KLMA_60148
W0TH58	KLMA_80404
W0TH59	KLMA_70308
W0TH60	KLMA_60153
W0TH61	KLMA_80082
W0TH66	KLMA_80087
W0TH69	KLMA_80414
W0TH70	KLMA_70318
W0TH71	KLMA_80092
W0TH73	KLMA_60168
W0TH74	KLMA_80419
W0TH75	KLMA_70323
W0TH78	KLMA_60173
W0TH79	KLMA_80424
W0TH81	KLMA_70328
W0TH83	KLMA_60178
W0TH85	KLMA_90001
W0TH86	KLMA_80107
W0TH88	KLMA_60183
W0TH90	KLMA_80112
W0TH91	KLMA_90006
W0TH95	KLMA_80117
W0TH96	KLMA_70343
W0TH98	KLMA_60193
W0THA0	KLMA_70348
W0THA1	KLMA_80122
W0THA2	KLMA_60198
W0THB0	KLMA_70358
W0THB2	KLMA_60208
W0THB4	KLMA_80137
W0THC0	KLMA_70368
W0THC3	KLMA_80147
W0THC6	KLMA_60223
W0THC8	KLMA_80152
W0THD1	KLMA_80157
W0THD2	KLMA_70378
W0THD5	KLMA_80162
W0THD6	KLMA_60233
W0THD9	KLMA_60238
W0THE0	KLMA_80167
W0THE5	KLMA_80172
W0THE6	KLMA_70393
W0THE8	KLMA_60248
W0THE9	KLMA_70398
W0THF0	KLMA_80177
W0THF2	KLMA_60253
W0THF4	KLMA_80182
W0THF6	KLMA_60258
W0THF7	KLMA_80187
W0THF8	KLMA_70408
W0THG1	KLMA_60263
W0THG2	KLMA_80192
W0THG3	KLMA_70413
W0THG5	KLMA_60268
W0THG7	KLMA_60273
W0THG9	KLMA_70418
W0THH5	KLMA_60283
W0THH7	KLMA_80212
W0THH9	KLMA_70428
W0THI2	KLMA_80217
W0THI3	KLMA_60293
W0THI4	KLMA_70433
W0THI7	KLMA_80222
W0THJ2	KLMA_60303
W0THJ4	KLMA_80232
W0THJ6	KLMA_60308
W0THJ8	KLMA_80237
W0THK0	KLMA_60313
W0THK2	KLMA_70438
W0THK4	KLMA_60318
W0THK5	KLMA_80242
W0THK8	KLMA_80247
W0THK9	KLMA_60323
W0THL4	KLMA_60328
W0THL5	KLMA_70443
W0THM2	KLMA_80262
W0THM4	KLMA_70448
W0THM5	KLMA_60343
W0THM7	KLMA_80267
W0THM9	KLMA_70453
W0THN0	KLMA_60348
W0THN2	KLMA_80272
W0THN3	KLMA_70458
W0THN5	KLMA_10837 KLMA_70463
W0THN8	KLMA_80277
W0THP1	KLMA_80005
W0THP2	KLMA_60358
W0THP3	KLMA_80282
W0THP6	KLMA_60363
W0THP8	KLMA_80287
W0THQ0	KLMA_80015
W0THQ2	KLMA_60368
W0THQ4	KLMA_80020
W0THQ8	KLMA_80025
W0THQ9	KLMA_80297
W0THR2	KLMA_60378
W0THR4	KLMA_80030
W0THR7	KLMA_60383
W0THR9	KLMA_80307
W0THS0	KLMA_80035
W0THS2	KLMA_60388
W0THS4	KLMA_80040
W0THT2	KLMA_60398
W0THT3	KLMA_80050
W0THT4	KLMA_80322
W0THT7	KLMA_60403
W0THT9	KLMA_80327
W0THU2	KLMA_80060
W0THU3	KLMA_60408
W0THU7	KLMA_80065
W0THU8	KLMA_60413
W0THV3	KLMA_60418
W0THV4	KLMA_80342
W0THV6	KLMA_60423
W0THV7	KLMA_80075
W0THW1	KLMA_80080
W0THW3	KLMA_60428
W0THW6	KLMA_80085
W0THW8	KLMA_60433
W0THW9	KLMA_80090
W0THX0	KLMA_80357
W0THX3	KLMA_80095
W0THX4	KLMA_60438
W0THX5	KLMA_80362
W0THX8	KLMA_80100
W0THX9	KLMA_60443
W0THY0	KLMA_80367
W0THY2	KLMA_80105
W0THY4	KLMA_60448
W0THY5	KLMA_80110
W0THY9	KLMA_60453
W0THZ0	KLMA_80115
W0THZ2	KLMA_80377
W0THZ5	KLMA_80120
W0TI00	KLMA_80125
W0TI02	KLMA_80387
W0TI03	KLMA_60468
W0TI04	KLMA_80130
W0TI07	KLMA_80392
W0TI08	KLMA_80135
W0TI09	KLMA_60473
W0TI12	KLMA_80140
W0TI14	KLMA_60478
W0TI19	KLMA_60483
W0TI21	KLMA_80150
W0TI31	KLMA_80160
W0TI35	KLMA_80165
W0TI37	KLMA_70010 KLMA_80422 KLMA_80425
W0TI41	KLMA_80427
W0TI42	KLMA_80175
W0TI45	KLMA_60498
W0TI47	KLMA_80180
W0TI51	KLMA_80185
W0TI53	KLMA_80190
W0TI58	KLMA_80200
W0TI62	KLMA_80205
W0TI66	KLMA_80210
W0TI76	KLMA_80220
W0TI79	KLMA_80225
W0TI82	KLMA_60533
W0TI83	KLMA_80230
W0TI90	KLMA_60543
W0TI92	KLMA_80240
W0TI94	KLMA_60548
W0TI98	KLMA_60553
W0TIA0	KLMA_80250
W0TIA2	KLMA_70001
W0TIA5	KLMA_80255
W0TIA6	KLMA_70006
W0TIA9	KLMA_70011
W0TIB1	KLMA_80260
W0TIB3	KLMA_70016
W0TIB7	KLMA_70021
W0TIB8	KLMA_80270
W0TIC2	KLMA_70026
W0TIC3	KLMA_80275
W0TIC8	KLMA_80280
W0TIC9	KLMA_70036
W0TID1	KLMA_70041
W0TID3	KLMA_80285
W0TID8	KLMA_80290
W0TIE1	KLMA_70051
W0TIF1	KLMA_70061
W0TIF4	KLMA_80305
W0TIF7	KLMA_70066
W0TIG0	KLMA_80310
W0TIG2	KLMA_70071
W0TIG5	KLMA_80315
W0TIG7	KLMA_70076
W0TIH0	KLMA_80320
W0TIH2	KLMA_70081
W0TIH5	KLMA_80325
W0TII0	KLMA_80330
W0TII4	KLMA_70096
W0TII5	KLMA_80335
W0TIJ1	KLMA_70101
W0TIJ5	KLMA_70106
W0TIK0	KLMA_70111
W0TIK1	KLMA_80350
W0TIK5	KLMA_70116
W0TIK6	KLMA_80355
W0TIL0	KLMA_70121
W0TIL3	KLMA_70126
W0TIL7	KLMA_70131
W0TIM3	KLMA_70136
W0TIM8	KLMA_70141
W0TIN2	KLMA_70146
W0TIN4	KLMA_80380
W0TIN6	KLMA_70151
W0TIN9	KLMA_80385
W0TIP1	KLMA_70156
W0TIP4	KLMA_70161
W0TIP9	KLMA_70166
W0TIQ6	KLMA_80400
W0TIQ8	KLMA_70176
W0TIR2	KLMA_80405
W0TIR3	KLMA_70181
W0TIR7	KLMA_70186
W0TIS3	KLMA_80415
W0TIS9	KLMA_70201
W0TIT2	KLMA_70206
W0TIU7	KLMA_70221
W0TIV3	KLMA_70226
W0TIW6	KLMA_70241
W0TIX3	KLMA_70251
W0TIY4	KLMA_70266
W0TIY9	KLMA_70271
W0TJ01	KLMA_70286
W0TJ06	KLMA_70291
W0TJ10	KLMA_70296
W0TJ31	KLMA_70321
W0TJ50	KLMA_70341
W0TJ61	KLMA_70351
W0TJ67	KLMA_70356
W0TJ78	KLMA_70366
W0TJ83	KLMA_70371
W0TJ88	KLMA_70376
W0TJA6	KLMA_70391
W0TJB2	KLMA_70396
W0TJC3	KLMA_70406
W0TJC8	KLMA_70411
W0TJD3	KLMA_70416
W0TJD9	KLMA_70421
W0TJE4	KLMA_70426
W0TJE9	KLMA_70431
W0TJF7	KLMA_70436
W0TJJ1	KLMA_70451
W0TJK0	KLMA_70456
W0TJK5	KLMA_70461
W0TJK9	KLMA_80003
W0TJL1	KLMA_80008
W0TJM1	KLMA_80023
W0TJN4	KLMA_80038
W0TJN7	KLMA_80043
W0TJP5	KLMA_80053
W0TJQ0	KLMA_80058
W0TJQ5	KLMA_80063
W0TJR0	KLMA_80068
W0TJR4	KLMA_80073
W0TJS0	KLMA_80083
W0TJS4	KLMA_80088
W0TJT9	KLMA_80108
W0TJU3	KLMA_80113
W0TJW0	KLMA_80133
W0TJW6	KLMA_80138
W0TJX1	KLMA_80143
W0TJX5	KLMA_80148
W0TJY0	KLMA_80153
W0TJY5	KLMA_80158
W0TJY9	KLMA_80163
W0TJZ4	KLMA_80168
W0TK04	KLMA_80178
W0TK09	KLMA_80183
W0TK14	KLMA_80188
W0TK18	KLMA_80193
W0TK27	KLMA_80203
W0TK32	KLMA_80208
W0TK37	KLMA_80213
W0TK46	KLMA_80223
W0TK55	KLMA_80233
W0TK71	KLMA_80248
W0TK77	KLMA_80253
W0TK81	KLMA_80258
W0TK86	KLMA_80263
W0TK97	KLMA_80273
W0TKA1	KLMA_80278
W0TKA8	KLMA_80288
W0TKB3	KLMA_80293
W0TKC1	KLMA_80303
W0TKC4	KLMA_80308
W0TKD7	KLMA_80323
W0TKE7	KLMA_80333
W0TKF2	KLMA_80338
W0TKF5	KLMA_80343
W0TKG3	KLMA_80353
W0TKG9	KLMA_80358
W0TKH3	KLMA_80363
W0TKI2	KLMA_80373
W0TKI5	KLMA_80378
W0TKJ1	KLMA_80383
W0TKK2	KLMA_80393
W0TKK9	KLMA_80398
W0TKM9	KLMA_80418
W0TKN6	KLMA_80423
W0TKP1	KLMA_80428
